<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AFCFTA Digital Trade Protocol Hackathon 2025</title>
    <meta
      name="description"
      content="Join the AFCFTA Digital Trade Protocol Hackathon at the Science of Trade Conference 2025. Compete for N20 million in prizes and help shape the future of digital trade in Africa."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/afcfta-logo.jpg"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon_mycollection.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom-styles.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <!-- <div class="preloader">
      <div class="loader"></div>
    </div> -->
    <!-- Preloader End -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
      <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="td-header-height">
      <div
        id="header-sticky"
        class="td-header__area z-index-999 td-transparent header-mobile-spacing"
      >
        <div class="container-fluid container-1680">
          <div class="row align-items-center">
            <div class="col-xxl-10 col-xl-10 col-lg-10 col-6">
              <div
                class="tdmenu__wrap d-flex align-items-center justify-content-between"
              >
                <div class="logo">
                  <a class="logo-1 logo-sticky-none" href="index.html"
                    ><img
                      class="logo"
                      data-width="70"
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="Logo"
                  /></a>
                  <a class="logo-2 d-none" href="index.html"
                    ><img
                      class="logo"
                      data-width="70"
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="Logo"
                  /></a>
                </div>
                <nav class="tdmenu__nav ml-10 mr-10 d-none d-lg-flex">
                  <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                    <ul class="navigation reduce-font-size">
                      <li class="">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="active">
                        <a href="about.html">About</a>
                      </li>

                      <li class="">
                        <a href="challenges.html">Challenges</a>
                      </li>
                      <li>
                        <a href="application.html">Application</a>
                      </li>

                      <li><a href="schedule.html">Schedule</a></li>
                      <li>
                        <a href="awards-judging.html">Awards & Judging</a>
                      </li>

                      <li class="d-lg-none d-xl-inline-flex the-hidden">
                        <a href="error.html"> Media</a>
                      </li>
                      <li class="d-lg-none d-xl-inline-flex the-hidden">
                        <a href="contact.html"> Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-6">
              <div
                class="td-menu-right-action d-flex align-items-center justify-content-lg-center justify-content-end"
              >
                <div class="td-header-menu-bar lh-1 p-relative ml-15">
                  <button
                    class="tdmenu-offcanvas-open-btn menu-tigger d-none d-xl-block"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <button
                    class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-block d-xl-none"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu  -->
      <div class="tdmobile__menu">
        <nav class="tdmobile__menu-box">
          <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
          <div class="nav-logo">
            <a href="index.html"
              ><img
                src="assets/img/logo/afcfta-logo.jpg"
                alt="logo"
                data-width="75"
            /></a>
          </div>

          <div class="tdmobile__menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>

          <div class="social-links">
            <ul class="list-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="tdmobile__menu-backdrop"></div>
      <!-- End Mobile Menu -->

      <!-- offCanvas-menu -->
      <div class="offCanvas__info">
        <div class="offCanvas__close-icon menu-close">
          <button><i class="fa-sharp fa-regular fa-xmark"></i></button>
        </div>
        <div class="offCanvas__logo mb-30">
          <a href="index.html"
            ><img src="assets/img/logo/afcfta-logo.jpg" alt="Logo"
          /></a>
        </div>
        <div class="offCanvas__side-info mb-30">
          <div class="contact-list mb-30">
            <h4>Office Address</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.770148070439!2d3.4422544102513486!3d6.42357149354059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf51427cd4857%3A0x61931b4bc90aba8e!2sLandmark%20Centre!5e0!3m2!1sen!2sng!4v1740572943168!5m2!1sen!2sng"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p id="contact">
              Landmark Event Centre, Water Corporation Road, Victoria Island,
              Lagos
            </p>
          </div>
          <div class="contact-list mb-30">
            <h4>Phone Number</h4>
            <a href="tel:+234 916 766 7376">+234 916 766 7376</a>
          </div>
          <div class="contact-list mb-30">
            <h4>Email Address</h4>
            <a href="mailto:hackathon@afcfta.org">hackathon@afcfta.org</a>
          </div>
        </div>
        <div class="offCanvas__social-icon mt-30">
          <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="offCanvas__overly"></div>
      <!-- offCanvas-menu-end -->
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- td-breadcrumb-area-start -->
      <div
        class="td-breadcrumb-area td-breadcrumb-spacing bg-position"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="td-breadcrumb-title-wrap">
                <h2
                  class="td-breadcrumb-title mb-10 wow td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.2s"
                >
                  About The Hackathon
                </h2>
                <div
                  class="td-breadcrumb-list wow td-animetion-right"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.2s"
                >
                  <ul>
                    <li><a href="index.html">Home</a></li>

                    <li>
                      <i class="fa-sharp fa-solid fa-angle-right fa-fw"></i>
                    </li>
                    <li class="pages">About AFCFTA Hackathon</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-breadcrumb-area-end -->
      <!-- main-area -->
      <main>
        <!-- breadcrumb-area-end -->

        <!-- about-area -->
        <section class="td-about-area pt-120 pb-120">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="td-about-thumb wow fadeInLeft" data-wow-delay=".2s">
                  <img src="assets/img/about/thumbs.jpg" alt="about img" />
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="td-about-content wow fadeInRight"
                  data-wow-delay=".2s"
                >
                  <div class="td-section-title-wrap mb-35">
                    <h2 class="td-section-title">Overview of the Hackathon</h2>
                  </div>
                  <p class="about-hackathon">
                    The AfCFTA Digital Trade Protocol Hackathon 2025 is a
                    landmark event aimed at accelerating Africa's digital trade
                    capabilities and contributing to the realization of the
                    African Continental Free Trade Area (AfCFTA).
                  </p>
                  <p>
                    With Africa's diverse economies, innovation in digital trade
                    is crucial to unlocking cross-border commerce opportunities
                    and economic growth across the continent.
                  </p>
                  <p>
                    This hackathon is not just a competition—it's an opportunity
                    for Africa's brightest minds to come together and develop
                    transformative solutions that will shape the future of
                    digital trade, focusing on key sectors such as e-commerce,
                    digital payments, and logistics.
                  </p>
                  <p>
                    By tackling critical challenges in these areas, the
                    hackathon will help Africa build a more inclusive,
                    efficient, and accessible digital economy, empowering
                    businesses and consumers alike to fully participate in the
                    global market.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about-area-end -->

        <!-- key-objectives-area -->
        <section class="td-about-area pt-0 pb-120 bg-light">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="td-section-title-wrap text-center mb-50">
                  <h2 class="td-section-title">Key Objectives</h2>
                  <p>
                    The AfCFTA Digital Trade Protocol Hackathon is designed to
                    achieve the following objectives:
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-section wow fadeInUp" data-wow-delay=".2s">
                  <div class="feature-icon mb-3">
                    <i class="fas fa-shopping-cart fa-2x text-primary"></i>
                  </div>
                  <h4>Develop solutions for e-commerce</h4>
                  <p>
                    Create tools that streamline cross-border e-commerce
                    transactions and facilitate regulatory compliance for
                    African businesses.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-section wow fadeInUp" data-wow-delay=".3s">
                  <div class="feature-icon mb-3">
                    <i class="fas fa-credit-card fa-2x text-primary"></i>
                  </div>
                  <h4>Enhance digital payments</h4>
                  <p>
                    Build secure, efficient, and inclusive payment systems to
                    enable seamless digital transactions across African
                    countries.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-section wow fadeInUp" data-wow-delay=".4s">
                  <div class="feature-icon mb-3">
                    <i class="fas fa-store fa-2x text-primary"></i>
                  </div>
                  <h4>Empower MSMEs</h4>
                  <p>
                    Innovate solutions that address the specific needs of Micro,
                    Small, and Medium Enterprises, fostering their growth and
                    participation in digital trade.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-section wow fadeInUp" data-wow-delay=".5s">
                  <div class="feature-icon mb-3">
                    <i class="fas fa-id-card fa-2x text-primary"></i>
                  </div>
                  <h4>Innovate in digital identity management</h4>
                  <p>
                    Develop secure and trusted digital identity solutions to
                    facilitate seamless, cross-border trade and ensure trust
                    among digital users.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-section wow fadeInUp" data-wow-delay=".6s">
                  <div class="feature-icon mb-3">
                    <i class="fas fa-wifi fa-2x text-primary"></i>
                  </div>
                  <h4>Address last-mile connectivity issues</h4>
                  <p>
                    Innovate solutions that overcome connectivity challenges,
                    ensuring access to digital trade opportunities for
                    businesses and consumers, even in remote regions.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-section wow fadeInUp" data-wow-delay=".7s">
                  <div class="feature-icon mb-3">
                    <i class="fas fa-truck fa-2x text-primary"></i>
                  </div>
                  <h4>Strengthen logistics infrastructure</h4>
                  <p>
                    Create solutions that optimize trade logistics and supply
                    chain processes, making it easier for African businesses to
                    access global markets.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- key-objectives-area-end -->

        <!-- cta-area -->
        <section class="td-cta-area">
          <div class="container">
            <div class="td-cta-bg" data-background="assets/img/bg/cta_bg.jpg">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="td-cta-content text-center">
                    <h2 class="title">
                      Join Us in Shaping Africa's Digital Trade Future
                    </h2>
                    <p>
                      Be part of this transformative event and contribute to the
                      growth of digital trade across Africa.
                    </p>
                    <a
                      href="application.html"
                      class="btn td-btn change-hover apply-now-btn pulse-animation mb-25"
                      >Apply Now</a
                    >
                    <a
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- cta-area-end -->
      </main>
      <!-- main-area-end -->

      <!-- td-text-slider-area-start -->
      <div class="td-text-slider-area td-text-slider-spacing">
        <div class="container-fluid">
          <div class="row">
            <div class="swiper-container td-text-slider-active">
              <div class="swiper-wrapper slide-transtion">
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">E-Commerce Policy & Trust</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Connectivity Access</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Digital Payments</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Logistics & Delivery</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Youth & MSME Inclusion</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Global Expansion</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">E-Commerce Adoption</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-text-slider-area-end -->
    </main>
    <!-- main-area-end -->

    <!-- footer-area-start -->
    <footer>
      <div
        class="td-footer-area bg-position pt-130"
        data-background="assets/img/footer/bg.jpg"
      >
        <div class="container">
          <div class="row mb-30">
            <div class="col-lg-3 col-md-5">
              <div class="td-footer-widget mb-40">
                <div class="td-footer-logo mb-20">
                  <a href="index.html"
                    ><img src="assets/img/logo/afcfta-logo.jpg" alt="logo"
                  /></a>
                </div>
                <p class="text mb-10"></p>
                <a
                  class="number mb-10 d-inline-block"
                  href="tel:+234 916 766 7376"
                  >+234 916 766 7376</a
                >
                <a class="email" href="mailto:hackathon@afcfta.org"
                  >hackathon@afcfta.org</a
                >
              </div>
            </div>
            <div class="col-lg-5 col-md-7">
              <div class="td-footer-widget space ml-90 mb-40">
                <h3 class="td-footer-title mb-20">Quick links</h3>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="td-footer-links">
                      <ul class="navigation">
                        <li class="">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                          <a href="about.html">About</a>
                        </li>

                        <li class="">
                          <a href="challenges.html">Challenges</a>
                        </li>
                        <li>
                          <a href="application.html">Application</a>
                        </li>

                        <li><a href="schedule.html">Schedule</a></li>
                        <li>
                          <a href="awards-judging.html">Awards & Judging</a>
                        </li>

                        <li class=""><a href="error.html"> Media</a></li>
                        <li class=""><a href="contact.html"> Contact</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="td-footer-widget td-footer-subscribe mb-40">
                <h3 class="td-footer-title mb-20">Stay Updated</h3>
                <p class="text mb-0">
                  Subscribe to receive updates about the AFCFTA Digital Trade
                  Protocol Hackathon and future innovation initiatives.
                </p>
                <div class="td-footer-form p-relative">
                  <form action="" method="post">
                    <input type="text" placeholder="E-mail Address" />
                    <button type="submit" class="td-footer-form-btn">
                      <svg
                        width="21"
                        height="17"
                        viewBox="0 0 21 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.03931 8.9707H19.0393M19.0393 8.9707L12.0393 1.9707M19.0393 8.9707L12.0393 15.9707"
                          stroke="#F248B4"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="td-footer-bottom pt-40 pb-15">
                <div class="row align-items-center">
                  <div class="col-md-9">
                    <div class="td-footer-bottom-copyright mb-30">
                      <p>
                        Copyright © 2025 AFCFTA Digital Trade Protocol
                        Hackathon. All rights reserved.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="td-footer-bottom-social text-right mb-30">
                      <span
                        ><a href="#"><i class="fa-brands fa-linkedin"></i></a
                      ></span>
                      <span
                        ><a href="#"><i class="fa-brands fa-instagram"></i></a
                      ></span>
                      <span>
                        <a href="#">
                          <svg
                            width="21"
                            height="18"
                            viewBox="0 0 21 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16.3783 0.111328H19.3942L12.8054 7.64181L20.5565 17.8891H14.4875L9.73399 11.6742L4.2949 17.8891H1.27723L8.32453 9.83441L0.888855 0.111328H7.11199L11.4087 5.79201L16.3783 0.111328ZM15.3199 16.084H16.991L6.20396 1.82164H4.41068L15.3199 16.084Z"
                              fill="currentColor"
                            />
                          </svg>
                        </a>
                      </span>
                      <span
                        ><a href="#"><i class="fa-brands fa-whatsapp"></i></a
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/Jarallax.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
