<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AfCFTA Digital Trade Protocol Hackathon 2025</title>
    <meta
      name="description"
      content="Join the AfCFTA Digital Trade Protocol Hackathon at the Science of Trade Conference 2025. Compete for N20 million in prizes and help shape the future of digital trade in Africa."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/afcfta-logo.jpg"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon_mycollection.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom-styles.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <!-- <div class="preloader">
      <div class="loader"></div>
    </div> -->
    <!-- Preloader End -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
      <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="td-header-height">
      <div
        id="header-sticky"
        class="td-header__area z-index-999 td-transparent header-mobile-spacing"
      >
        <div class="container-fluid container-1680">
          <div class="row align-items-center">
            <div class="col-xxl-10 col-xl-10 col-lg-10 col-6">
              <div
                class="tdmenu__wrap d-flex align-items-center justify-content-between"
              >
                <div class="logo">
                  <a class="logo-1 logo-sticky-none" href="index.html"
                    ><img
                      class="logo"
                      data-width="70"
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="Logo"
                  /></a>
                  <a class="logo-2 d-none" href="index.html"
                    ><img
                      class="logo"
                      data-width="70"
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="Logo"
                  /></a>
                </div>
                <nav class="tdmenu__nav ml-10 mr-10 d-none d-lg-flex">
                  <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                    <ul class="navigation reduce-font-size">
                      <li class="">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="">
                        <a href="about.html">About</a>
                      </li>

                      <li class="">
                        <a href="challenges.html">Challenges</a>
                      </li>
                      <li class="active">
                        <a href="application.html">Application</a>
                      </li>

                      <li><a href="schedule.html">Schedule</a></li>
                      <li>
                        <a href="awards-judging.html">Awards & Judging</a>
                      </li>

                      <li class="d-lg-none d-xl-inline-flex the-hidden">
                        <a href="media.html"> Media</a>
                      </li>
                      <li class="d-lg-none d-xl-inline-flex the-hidden">
                        <a href="contact.html"> Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-6">
              <div
                class="td-menu-right-action d-flex align-items-center justify-content-lg-center justify-content-end"
              >
                <div class="td-header-menu-bar lh-1 p-relative ml-15">
                  <button
                    class="tdmenu-offcanvas-open-btn menu-tigger d-none d-xl-block"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <button
                    class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-block d-xl-none"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu  -->
      <div class="tdmobile__menu">
        <nav class="tdmobile__menu-box">
          <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
          <div class="nav-logo">
            <a href="index.html"
              ><img
                src="assets/img/logo/afcfta-logo.jpg"
                alt="logo"
                data-width="75"
            /></a>
          </div>

          <div class="tdmobile__menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>

          <div class="social-links">
            <ul class="list-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="tdmobile__menu-backdrop"></div>
      <!-- End Mobile Menu -->

      <!-- offCanvas-menu -->
      <div class="offCanvas__info">
        <div class="offCanvas__close-icon menu-close">
          <button><i class="fa-sharp fa-regular fa-xmark"></i></button>
        </div>
        <div class="offCanvas__logo mb-30">
          <a href="index.html"
            ><img src="assets/img/logo/afcfta-logo.jpg" alt="Logo"
          /></a>
        </div>
        <div class="offCanvas__side-info mb-30">
          <div class="contact-list mb-30">
            <h4>Office Address</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.770148070439!2d3.4422544102513486!3d6.42357149354059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf51427cd4857%3A0x61931b4bc90aba8e!2sLandmark%20Centre!5e0!3m2!1sen!2sng!4v1740572943168!5m2!1sen!2sng"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p id="contact">
              Landmark Event Centre, Water Corporation Road, Victoria Island,
              Lagos
            </p>
          </div>
          <div class="contact-list mb-30">
            <h4>Phone Number</h4>
            <a href="tel:+234 916 766 7376">+234 916 766 7376</a>
          </div>
          <div class="contact-list mb-30">
            <h4>Email Address</h4>
            <a href="mailto:hackathon@afcfta.org">hackathon@afcfta.org</a>
          </div>
        </div>
        <div class="offCanvas__social-icon mt-30">
          <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="offCanvas__overly"></div>
      <!-- offCanvas-menu-end -->
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- td-breadcrumb-area-start -->
      <div
        class="td-breadcrumb-area td-breadcrumb-spacing bg-position"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="td-breadcrumb-title-wrap">
                <h2
                  class="td-breadcrumb-title mb-10 wow td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.3s"
                >
                  Register for the Hackathon
                </h2>
                <div
                  class="td-breadcrumb-list wow td-animetion-right"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.3s"
                >
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                      <i class="fa-sharp fa-solid fa-angle-right fa-fw"></i>
                    </li>
                    <li class="pages">Register</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-breadcrumb-area-end -->

      <!-- td-contact-form-area-start -->
      <div class="td-contact-form-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="td-contact-form-wrap">
                <!-- Eligibility Criteria Box -->
                <div class="eligibility-criteria-box my-5">
                  <h4 class="criteria-title">
                    <i class="fas fa-check-circle"></i> Eligibility Criteria
                  </h4>
                  <ul class="criteria-list">
                    <li>
                      Open to: African developers, startups, students, MSMEs,
                      and entrepreneurs
                    </li>
                    <li>Must be of African origin</li>
                    <li>Aged between 18 and 45 years</li>
                    <li>Can apply individually or as a team</li>
                    <li>Teams can have a maximum of 5 members</li>
                  </ul>
                  <p class="ready-text">
                    Ready to participate? If you meet the eligibility criteria
                    above, go ahead and complete your registration below.
                  </p>
                </div>
                <!-- Registration Form -->
                <form
                  id="registrationForm"
                  method="POST"
                  onsubmit="return false;"
                >
                  <div class="td-contact-form-box">
                    <h3 class="td-postbox-form-title mb-15">
                      AfCFTA Digital Trade Hackathon Registration Form
                    </h3>
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                      <!-- 1. Team Information -->
                      <div class="section">
                        <h3>1. Team Information</h3>
                        <label>Team Name *</label>
                        <input type="text" name="teamName" required />
                        <label>Team Size *</label>
                        <select
                          id="teamSize" name="teamSize"
                          onchange="generateTeamMembers()"
                          required
                          class="pe-4"
                        >
                          <option value="">Select</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                      <!-- 2. Team Leader -->
                      <div class="section">
                        <h3>2. Team Leader (Primary Contact)</h3>
                        <label>Full Name *</label>
                        <input type="text" name="leaderName" required />
                        <label>Email Address *</label>
                        <input type="email" name="leaderEmail" required />
                        <label>Phone Number *</label>
                        <input type="tel" name="leaderPhone" required />
                        <label>LinkedIn Profile</label> <input type="url" name="leaderLinkedIn"/>
                        <label>Country of Residence *</label>
                        <select  name="leaderCountry"required>
                          <option value="">Select Country</option>
                          <option value="Afghanistan">Afghanistan</option>
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="Andorra">Andorra</option>
                          <option value="Angola">Angola</option>
                          <option value="Antigua and Barbuda">
                            Antigua and Barbuda
                          </option>
                          <option value="Argentina">Argentina</option>
                          <option value="Armenia">Armenia</option>
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Azerbaijan">Azerbaijan</option>
                          <option value="Bahamas">Bahamas</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="Barbados">Barbados</option>
                          <option value="Belarus">Belarus</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Belize">Belize</option>
                          <option value="Benin">Benin</option>
                          <option value="Bhutan">Bhutan</option>
                          <option value="Bolivia">Bolivia</option>
                          <option value="Bosnia and Herzegovina">
                            Bosnia and Herzegovina
                          </option>
                          <option value="Botswana">Botswana</option>
                          <option value="Brazil">Brazil</option>
                          <option value="Brunei">Brunei</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Burkina Faso">Burkina Faso</option>
                          <option value="Burundi">Burundi</option>
                          <option value="Cabo Verde">Cabo Verde</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Cameroon">Cameroon</option>
                          <option value="Canada">Canada</option>
                          <option value="Central African Republic">
                            Central African Republic
                          </option>
                          <option value="Chad">Chad</option>
                          <option value="Chile">Chile</option>
                          <option value="China">China</option>
                          <option value="Colombia">Colombia</option>
                          <option value="Comoros">Comoros</option>
                          <option value="Congo, Democratic Republic of the">
                            Congo, Democratic Republic of the
                          </option>
                          <option value="Congo, Republic of the">
                            Congo, Republic of the
                          </option>
                          <option value="Costa Rica">Costa Rica</option>
                          <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cuba">Cuba</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech Republic">Czech Republic</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Djibouti">Djibouti</option>
                          <option value="Dominica">Dominica</option>
                          <option value="Dominican Republic">
                            Dominican Republic
                          </option>
                          <option value="Ecuador">Ecuador</option>
                          <option value="Egypt">Egypt</option>
                          <option value="El Salvador">El Salvador</option>
                          <option value="Equatorial Guinea">
                            Equatorial Guinea
                          </option>
                          <option value="Eritrea">Eritrea</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Eswatini">Eswatini</option>
                          <option value="Ethiopia">Ethiopia</option>
                          <option value="Fiji">Fiji</option>
                          <option value="Finnish">Finnish</option>
                          <option value="French">French</option>
                          <option value="Gabon">Gabon</option>
                          <option value="Gambia">Gambia</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Germany">Germany</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Greece">Greece</option>
                          <option value="Grenada">Grenada</option>
                          <option value="Guatemala">Guatemala</option>
                          <option value="Guinea">Guinea</option>
                          <option value="Guinea-Bissau">Guinea-Bissau</option>
                          <option value="Guyana">Guyana</option>
                          <option value="Haiti">Haiti</option>
                          <option value="Honduras">Honduras</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Iceland">Iceland</option>
                          <option value="India">India</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="Iran">Iran</option>
                          <option value="Iraq">Iraq</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Israel">Israel</option>
                          <option value="Italy">Italy</option>
                          <option value="Jamaica">Jamaica</option>
                          <option value="Japan">Japan</option>
                          <option value="Jordan">Jordan</option>
                          <option value="Kazakhstan">Kazakhstan</option>
                          <option value="Kenya">Kenya</option>
                          <option value="I-Kiribati">I-Kiribati</option>
                          <option value="Kosovar">Kosovar</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Kyrgyzstan">Kyrgyzstan</option>
                          <option value="Laos">Laos</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lebanon">Lebanon</option>
                          <option value="Lesotho">Lesotho</option>
                          <option value="Liberia">Liberia</option>
                          <option value="Libya">Libya</option>
                          <option value="Liechtenstein">Liechtenstein</option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Madagascar">Madagascar</option>
                          <option value="Malawi">Malawi</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Maldives">Maldives</option>
                          <option value="Mali">Mali</option>
                          <option value="Malta">Malta</option>
                          <option value="Marshall Islands">
                            Marshall Islands
                          </option>
                          <option value="Mauritania">Mauritania</option>
                          <option value="Mauritian">Mauritian</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Micronesia">Micronesia</option>
                          <option value="Moldova">Moldova</option>
                          <option value="Monaco">Monaco</option>
                          <option value="Mongolia">Mongolia</option>
                          <option value="Montenegro">Montenegro</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Mozambique">Mozambique</option>
                          <option value="Myanmar">Myanmar</option>
                          <option value="Namibia">Namibia</option>
                          <option value="Nauru">Nauru</option>
                          <option value="Nepal">Nepal</option>
                          <option value="Netherlands">Netherlands</option>
                          <option value="New Zealand">New Zealand</option>
                          <option value="Nicaragua">Nicaragua</option>
                          <option value="Niger">Niger</option>
                          <option value="Nigeria">Nigeria</option>
                          <option value="North Korea">North Korea</option>
                          <option value="North Macedonia">
                            North Macedonia
                          </option>
                          <option value="Norway">Norway</option>
                          <option value="Oman">Oman</option>
                          <option value="Pakistan">Pakistan</option>
                          <option value="Palau">Palau</option>
                          <option value="Palestinian">Palestinian</option>
                          <option value="Panama">Panama</option>
                          <option value="Papua New Guinea">
                            Papua New Guinea
                          </option>
                          <option value="Paraguay">Paraguay</option>
                          <option value="Peru">Peru</option>
                          <option value="Philippines">Philippines</option>
                          <option value="Poland">Poland</option>
                          <option value="Portugal">Portugal</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Romania">Romania</option>
                          <option value="Russia">Russia</option>
                          <option value="Rwanda">Rwanda</option>
                          <option value="Saint Kitts and Nevis">
                            Saint Kitts and Nevis
                          </option>
                          <option value="Saint Lucia">Saint Lucia</option>
                          <option value="Saint Vincent and the Grenadines">
                            Saint Vincent and the Grenadines
                          </option>
                          <option value="Samoa">Samoa</option>
                          <option value="San Marino">San Marino</option>
                          <option value="Sao Tome and Principe">
                            Sao Tome and Principe
                          </option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                          <option value="Senegal">Senegal</option>
                          <option value="Serbia">Serbia</option>
                          <option value="Seychelles">Seychelles</option>
                          <option value="Sierra Leone">Sierra Leone</option>
                          <option value="Singapore">Singapore</option>
                          <option value="Slovakia">Slovakia</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="Solomon Islands">
                            Solomon Islands
                          </option>
                          <option value="Somalia">Somalia</option>
                          <option value="South Africa">South Africa</option>
                          <option value="South Korea">South Korea</option>
                          <option value="South Sudan">South Sudan</option>
                          <option value="Spain">Spain</option>
                          <option value="Sri Lanka">Sri Lanka</option>
                          <option value="Sudan">Sudan</option>
                          <option value="Suriname">Suriname</option>
                          <option value="Sweden">Sweden</option>
                          <option value="Switzerland">Switzerland</option>
                          <option value="Syria">Syria</option>
                          <option value="Taiwan">Taiwan</option>
                          <option value="Tajikistan">Tajikistan</option>
                          <option value="Tanzania">Tanzania</option>
                          <option value="Thailand">Thailand</option>
                          <option value="Timor-Leste">Timor-Leste</option>
                          <option value="Togo">Togo</option>
                          <option value="Tonga">Tonga</option>
                          <option value="Trinidad and Tobago">
                            Trinidad and Tobago
                          </option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Turkmenistan">Turkmenistan</option>
                          <option value="Tuvalu">Tuvalu</option>
                          <option value="Uganda">Uganda</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Emirates">
                            United Arab Emirates
                          </option>
                          <option value="United Kingdom">United Kingdom</option>
                          <option value="United States">United States</option>
                          <option value="Uruguay">Uruguay</option>
                          <option value="Uzbekistan">Uzbekistan</option>
                          <option value="Vanuatu">Vanuatu</option>
                          <option value="Vatican City">Vatican City</option>
                          <option value="Venezuela">Venezuela</option>
                          <option value="Vietnamese">Vietnamese</option>
                          <option value="Yemen">Yemen</option>
                          <option value="Zambia">Zambia</option>
                          <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                        <label>Nationality *</label>
                        <select  name="leaderNationality" required>
                          <option value="">Select Nationality</option>
                          <option value="Afghan">Afghan</option>
                          <option value="Albanian">Albanian</option>
                          <option value="Algerian">Algerian</option>
                          <option value="Andorran">Andorran</option>
                          <option value="Angolan">Angolan</option>
                          <option value="Antiguan and Barbudan">
                            Antiguan and Barbudan
                          </option>
                          <option value="Argentine">Argentine</option>
                          <option value="Armenian">Armenian</option>
                          <option value="Australian">Australian</option>
                          <option value="Austrian">Austrian</option>
                          <option value="Azerbaijani">Azerbaijani</option>
                          <option value="Bahamian">Bahamian</option>
                          <option value="Bahraini">Bahraini</option>
                          <option value="Bangladeshi">Bangladeshi</option>
                          <option value="Barbadian">Barbadian</option>
                          <option value="Belarusian">Belarusian</option>
                          <option value="Belgian">Belgian</option>
                          <option value="Belizean">Belizean</option>
                          <option value="Beninese">Beninese</option>
                          <option value="Bhutanese">Bhutanese</option>
                          <option value="Bolivian">Bolivian</option>
                          <option value="Bosnian and Herzegovinian">
                            Bosnian and Herzegovinian
                          </option>
                          <option value="Motswana">Motswana</option>
                          <option value="Brazilian">Brazilian</option>
                          <option value="Bruneian">Bruneian</option>
                          <option value="Bulgarian">Bulgarian</option>
                          <option value="Burkinabe">Burkinabe</option>
                          <option value="Burundian">Burundian</option>
                          <option value="Cape Verdean">Cape Verdean</option>
                          <option value="Cambodian">Cambodian</option>
                          <option value="Cameroonian">Cameroonian</option>
                          <option value="Canadian">Canadian</option>
                          <option value="Central African">
                            Central African
                          </option>
                          <option value="Chadian">Chadian</option>
                          <option value="Chilean">Chilean</option>
                          <option value="Chinese">Chinese</option>
                          <option value="Colombian">Colombian</option>
                          <option value="Comorian">Comorian</option>
                          <option value="Congolese">Congolese</option>
                          <option value="Costa Rican">Costa Rican</option>
                          <option value="Ivorian">Ivorian</option>
                          <option value="Croatian">Croatian</option>
                          <option value="Cuban">Cuban</option>
                          <option value="Cypriot">Cypriot</option>
                          <option value="Czech">Czech</option>
                          <option value="Danish">Danish</option>
                          <option value="Djiboutian">Djiboutian</option>
                          <option value="Dominican">Dominican</option>
                          <option value="Ecuadorian">Ecuadorian</option>
                          <option value="Egyptian">Egyptian</option>
                          <option value="Salvadoran">Salvadoran</option>
                          <option value="Equatorial Guinean">
                            Equatorial Guinean
                          </option>
                          <option value="Eritrean">Eritrean</option>
                          <option value="Estonian">Estonian</option>
                          <option value="Swazi">Swazi</option>
                          <option value="Ethiopian">Ethiopian</option>
                          <option value="Fijian">Fijian</option>
                          <option value="Finnish">Finnish</option>
                          <option value="French">French</option>
                          <option value="Gabonese">Gabonese</option>
                          <option value="Gambian">Gambian</option>
                          <option value="Georgian">Georgian</option>
                          <option value="German">German</option>
                          <option value="Ghanaian">Ghanaian</option>
                          <option value="Greek">Greek</option>
                          <option value="Grenadian">Grenadian</option>
                          <option value="Guatemalan">Guatemalan</option>
                          <option value="Guinean">Guinean</option>
                          <option value="Guinea-Bissauan">
                            Guinea-Bissauan
                          </option>
                          <option value="Guyanese">Guyanese</option>
                          <option value="Haitian">Haitian</option>
                          <option value="Honduran">Honduran</option>
                          <option value="Hungarian">Hungarian</option>
                          <option value="Icelandic">Icelandic</option>
                          <option value="Indian">Indian</option>
                          <option value="Indonesian">Indonesian</option>
                          <option value="Iranian">Iranian</option>
                          <option value="Iraqi">Iraqi</option>
                          <option value="Irish">Irish</option>
                          <option value="Israeli">Israeli</option>
                          <option value="Italian">Italian</option>
                          <option value="Jamaican">Jamaican</option>
                          <option value="Japanese">Japanese</option>
                          <option value="Jordanian">Jordanian</option>
                          <option value="Kazakhstani">Kazakhstani</option>
                          <option value="Kenyan">Kenyan</option>
                          <option value="I-Kiribati">I-Kiribati</option>
                          <option value="Kosovar">Kosovar</option>
                          <option value="Kuwaiti">Kuwaiti</option>
                          <option value="Kyrgyzstani">Kyrgyzstani</option>
                          <option value="Laotian">Laotian</option>
                          <option value="Latvian">Latvian</option>
                          <option value="Lebanese">Lebanese</option>
                          <option value="Mosotho">Mosotho</option>
                          <option value="Liberian">Liberian</option>
                          <option value="Libyan">Libyan</option>
                          <option value="Liechtensteiner">
                            Liechtensteiner
                          </option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourgish">Luxembourgish</option>
                          <option value="Malagasy">Malagasy</option>
                          <option value="Malawian">Malawian</option>
                          <option value="Malaysian">Malaysian</option>
                          <option value="Maldivian">Maldivian</option>
                          <option value="Malian">Malian</option>
                          <option value="Maltese">Maltese</option>
                          <option value="Marshallese">Marshallese</option>
                          <option value="Mauritania">Mauritania</option>
                          <option value="Mauritian">Mauritian</option>
                          <option value="Mexican">Mexican</option>
                          <option value="Micronesian">Micronesian</option>
                          <option value="Moldovan">Moldovan</option>
                          <option value="Monacan">Monacan</option>
                          <option value="Mongolian">Mongolian</option>
                          <option value="Montenegrin">Montenegrin</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Mozambican">Mozambican</option>
                          <option value="Burmese">Burmese</option>
                          <option value="Namibia">Namibia</option>
                          <option value="Nauruan">Nauruan</option>
                          <option value="Nepalese">Nepalese</option>
                          <option value="Dutch">Dutch</option>
                          <option value="New Zealand">New Zealand</option>
                          <option value="Nicaraguan">Nicaraguan</option>
                          <option value="Nigerien">Nigerien</option>
                          <option value="Nigerian">Nigerian</option>
                          <option value="North Korean">North Korean</option>
                          <option value="North Macedonian">
                            North Macedonian
                          </option>
                          <option value="Norway">Norway</option>
                          <option value="Omani">Omani</option>
                          <option value="Pakistani">Pakistani</option>
                          <option value="Palauan">Palauan</option>
                          <option value="Palestinian">Palestinian</option>
                          <option value="Panama">Panama</option>
                          <option value="Papua New Guinean">
                            Papua New Guinean
                          </option>
                          <option value="Paraguayan">Paraguayan</option>
                          <option value="Peruvian">Peruvian</option>
                          <option value="Filipino">Filipino</option>
                          <option value="Polish">Polish</option>
                          <option value="Portuguese">Portuguese</option>
                          <option value="Qatari">Qatari</option>
                          <option value="Romanian">Romanian</option>
                          <option value="Russian">Russian</option>
                          <option value="Rwandan">Rwandan</option>
                          <option value="Kittitian and Nevisian">
                            Kittitian and Nevisian
                          </option>
                          <option value="Saint Lucian">Saint Lucian</option>
                          <option value="Saint Vincentian">
                            Saint Vincentian
                          </option>
                          <option value="Samoan">Samoan</option>
                          <option value="Sammarinese">Sammarinese</option>
                          <option value="Sao Tomean">Sao Tomean</option>
                          <option value="Saudi Arabian">Saudi Arabian</option>
                          <option value="Senegalese">Senegalese</option>
                          <option value="Serbian">Serbian</option>
                          <option value="Seychellois">Seychellois</option>
                          <option value="Sierra Leonean">Sierra Leonean</option>
                          <option value="Singaporean">Singaporean</option>
                          <option value="Slovak">Slovak</option>
                          <option value="Slovenian">Slovenian</option>
                          <option value="Solomon Islander">
                            Solomon Islander
                          </option>
                          <option value="Somali">Somali</option>
                          <option value="South African">South African</option>
                          <option value="South Korean">South Korean</option>
                          <option value="South Sudanese">South Sudanese</option>
                          <option value="Spain">Spain</option>
                          <option value="Sri Lankan">Sri Lankan</option>
                          <option value="Sudanese">Sudanese</option>
                          <option value="Surinamese">Surinamese</option>
                          <option value="Swedish">Swedish</option>
                          <option value="Swiss">Swiss</option>
                          <option value="Syrian">Syrian</option>
                          <option value="Taiwanese">Taiwanese</option>
                          <option value="Tajik">Tajik</option>
                          <option value="Tanzanian">Tanzanian</option>
                          <option value="Thai">Thai</option>
                          <option value="Timorese">Timorese</option>
                          <option value="Togolese">Togolese</option>
                          <option value="Tongan">Tongan</option>
                          <option value="Trinidadian and Tobagonian">
                            Trinidadian and Tobagonian
                          </option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkish">Turkish</option>
                          <option value="Turkmen">Turkmen</option>
                          <option value="Tuvaluan">Tuvaluan</option>
                          <option value="Ugandan">Ugandan</option>
                          <option value="Ukrainian">Ukrainian</option>
                          <option value="Emirati">Emirati</option>
                          <option value="British">British</option>
                          <option value="American">American</option>
                          <option value="Uruguayan">Uruguayan</option>
                          <option value="Uzbekistani">Uzbekistani</option>
                          <option value="Ni-Vanuatu">Ni-Vanuatu</option>
                          <option value="Vatican">Vatican</option>
                          <option value="Venezuelan">Venezuelan</option>
                          <option value="Vietnamese">Vietnamese</option>
                          <option value="Yemeni">Yemeni</option>
                          <option value="Zambian">Zambian</option>
                          <option value="Zimbabwean">Zimbabwean</option>
                        </select>
                        <label>Age *</label>
                        <input type="number" name="leaderAge" min="18" required />
                        <label>Gender</label>
                        <select name="leaderGender" required>
                          <option value="">Select</option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Prefer not to say</option>
                        </select>
                      </div>
                      <!-- 3. Team Members -->
                      <div class="section">
                        <h3>3. Team Members</h3>
                        <div id="teamMembersContainer"></div>
                      </div>

                      <!-- 4. About Your Idea -->
                      <div class="section">
                        <h3>4. About Your Idea</h3>
                        <label>Project Title / Idea Name *</label>
                        <input type="text" name="projectTitle"  required />
                        <label
                          >Which challenge area does your idea address?</label
                        >
                        <div class="checkbox-group">
                          <label
                            ><input name="challengeAreas[0]" type="checkbox" /> E-Commerce Facilitation &
                            Regulation</label
                          >
                          <label
                            ><input name="challengeAreas[1]" type="checkbox" /> Internet and Last-Mile
                            Connectivity</label
                          >
                          <label
                            ><input name="challengeAreas[2]" type="checkbox" /> Digital Payments &
                            Financial Inclusion</label
                          >
                          <label
                            ><input name="challengeAreas[3]" type="checkbox" /> Logistics Infrastructure
                            Expansion</label
                          >
                          <label
                            ><input name="challengeAreas[4]" type="checkbox" /> Youth and MSMEs
                            Participation & Empowerment</label
                          >
                          <label
                            ><input name="challengeAreas[5]" type="checkbox" /> E-Commerce Adoption &
                            Demand</label
                          >
                          <label
                            ><input name="challengeAreas[6]" type="checkbox" /> Africa and Global Market
                            Penetration</label
                          >
                        </div>
                        <label
                          >Brief Summary of Your Idea (Max 300 words) *</label
                        >
                        <textarea name="ideaSummary" maxlength="2000" required></textarea>
                        <label>What problem are you solving? *</label>
                        <textarea name="problemSolving" required></textarea>
                        <label>What technology will you apply?</label>
                        <input
                          type="text" name="technology" 
                          placeholder="e.g., AI, Blockchain, APIs"
                        required/>
                        <label
                          >How does your solution align with the goals of
                          AfCFTA? *</label
                        >
                        <textarea name="alignment" required></textarea>
                      </div>
                      <!-- 5. Technical Details -->
                      <div class="section">
                        <h3>5. Technical Details</h3>
                        <label>Do you have an existing prototype or MVP?</label>
                        <select name="hasPrototype">
                          <option>No</option>
                          <option>Yes</option>
                        </select>
                        <label>Provide link or upload if Yes</label>
                        <input name="prototypeURL"
                          type="url"
                          placeholder="URL to prototype or MVP"
                        />
                        <input type="file" name="fileUpload" accept=".pdf,.ppt,.docx" />
                        <label
                          >Project GitHub/Code Repository Link (Optional)</label
                        >
                        <input type="url" name="projectRepo" />
                      </div>
                      <!-- 6. Participation Details -->
                      <div class="section">
                        <h3>6. Participation Details</h3>
                        <label>How did you hear about the Hackathon?</label>
                        <select name="heardAbout">
                          <option>Social Media</option>
                          <option>Partner Organization</option>
                          <option>University/Institution</option>
                          <option>Friend/Colleague</option>
                          <option>Other</option>
                        </select>
                        <label
                          >Have you participated in a Hackathon before?</label
                        >
                        <select name="hasParticipated">
                          <option>No</option>
                          <option>Yes</option>
                        </select>
                        <label>If yes, which ones?</label> <input type="text" name="pastHackathons"/>
                        <label
                          >Are you available to participate fully during the
                          Hackathon dates?</label
                        >
                        <select name="availability">
                          <option>Yes</option>
                          <option>No</option>
                        </select>
                      </div>
                      <!-- 7. Declaration & Consent -->
                      <div class="section">
                        <h3>7. Declaration & Consent</h3>
                        <div class="checkbox-group">
                          <label
                            ><input name="declarations[0]" type="checkbox" required /> I confirm that
                            all team members are of African origin and at least
                            18 years old.</label
                          >
                          <label
                            ><input name="declarations[1]" type="checkbox" required /> I agree to the
                            terms and conditions of participation.</label
                          >
                          <label
                            ><input name="declarations[2]" type="checkbox" required /> I consent to
                            receive updates related to the Hackathon via email
                            or phone.</label
                          >
                          <label
                            ><input name="declarations[3]" type="checkbox" required /> I understand
                            that my data will be used in accordance with the
                            privacy policy.</label
                          >
                        </div>
                      </div>
                      <button type="submit">Apply Now</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-contact-form-area-end -->
      <!-- td-text-slider-area-start -->
      <div class="td-text-slider-area td-text-slider-spacing">
        <div class="container-fluid">
          <div class="row">
            <div class="swiper-container td-text-slider-active">
              <div class="swiper-wrapper slide-transtion">
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">E-Commerce Policy & Trust</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Connectivity Access</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Digital Payments</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Logistics & Delivery</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Youth & MSME Inclusion</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Global Expansion</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">E-Commerce Adoption</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-text-slider-area-end -->
    </main>
    <!-- main-area-end -->

    <!-- footer-area-start -->
    <footer>
      <div
        class="td-footer-area bg-position pt-130"
        data-background="assets/img/footer/bg.jpg"
      >
        <div class="container">
          <div class="row mb-30">
            <div class="col-lg-3 col-md-5">
              <div class="td-footer-widget mb-40">
                <div class="td-footer-logo mb-20">
                  <a href="index.html"
                    ><img src="assets/img/logo/afcfta-logo.jpg" alt="logo"
                  /></a>
                </div>
                <p class="text mb-10"></p>
                <a
                  class="number mb-10 d-inline-block"
                  href="tel:+234 916 766 7376"
                  >+234 916 766 7376</a
                >
                <a class="email" href="mailto:hackathon@afcfta.org"
                  >hackathon@afcfta.org</a
                >
              </div>
            </div>
            <div class="col-lg-5 col-md-7">
              <div class="td-footer-widget space ml-90 mb-40">
                <h3 class="td-footer-title mb-20">Quick links</h3>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="td-footer-links">
                      <ul class="navigation">
                        <li class="active">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="">
                          <a href="about.html">About</a>
                        </li>

                        <li class="">
                          <a href="challenges.html">Challenges</a>
                        </li>
                        <li class="active">
                          <a href="application.html">Application</a>
                        </li>

                        <li><a href="schedule.html">Schedule</a></li>
                        <li>
                          <a href="awards-judging.html">Awards & Judging</a>
                        </li>

                        <li class=""><a href="error.html"> Media</a></li>
                        <li class=""><a href="contact.html"> Contact</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="td-footer-widget td-footer-subscribe mb-40">
                <h3 class="td-footer-title mb-20">Stay Updated</h3>
                <p class="text mb-0">
                  Subscribe to receive updates about the AfCFTA Digital Trade
                  Protocol Hackathon and future innovation initiatives.
                </p>
                <div class="td-footer-form p-relative">
                  <form action="" method="post">
                    <input type="text" placeholder="E-mail Address" />
                    <button type="submit" class="td-footer-form-btn">
                      <svg
                        width="21"
                        height="17"
                        viewBox="0 0 21 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.03931 8.9707H19.0393M19.0393 8.9707L12.0393 1.9707M19.0393 8.9707L12.0393 15.9707"
                          stroke="#F248B4"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="td-footer-bottom pt-40 pb-15">
                <div class="row align-items-center">
                  <div class="col-md-9">
                    <div class="td-footer-bottom-copyright mb-30">
                      <p>
                        Copyright © 2025 AfCFTA Digital Trade Protocol
                        Hackathon. All rights reserved.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="td-footer-bottom-social text-right mb-30">
                      <span
                        ><a href="#"><i class="fa-brands fa-linkedin"></i></a
                      ></span>
                      <span
                        ><a href="#"><i class="fa-brands fa-instagram"></i></a
                      ></span>
                      <span>
                        <a href="#">
                          <svg
                            width="21"
                            height="18"
                            viewBox="0 0 21 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16.3783 0.111328H19.3942L12.8054 7.64181L20.5565 17.8891H14.4875L9.73399 11.6742L4.2949 17.8891H1.27723L8.32453 9.83441L0.888855 0.111328H7.11199L11.4087 5.79201L16.3783 0.111328ZM15.3199 16.084H16.991L6.20396 1.82164H4.41068L15.3199 16.084Z"
                              fill="currentColor"
                            />
                          </svg>
                        </a>
                      </span>
                      <span
                        ><a href="#"><i class="fa-brands fa-whatsapp"></i></a
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/Jarallax.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom-js.js"></script>
  </body>
</html>
