<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AfCFTA Digital Trade Protocol Hackathon 2025</title>
    <meta
      name="description"
      content="Join the AfCFTA Digital Trade Protocol Hackathon at the Science of Trade Conference 2025. Compete for N20 million in prizes and help shape the future of digital trade in Africa."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/afcfta-logo.jpg"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon_mycollection.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom-styles.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <!-- <div class="preloader">
      <div class="loader"></div>
    </div> -->
    <!-- Preloader End -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
      <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="td-header-height">
      <div
        id="header-sticky"
        class="td-header__area z-index-999 td-transparent header-mobile-spacing"
      >
        <div class="container-fluid container-1680">
          <div class="row align-items-center">
            <div class="col-xxl-10 col-xl-10 col-lg-10 col-6">
              <div
                class="tdmenu__wrap d-flex align-items-center justify-content-between"
              >
                <div class="logo">
                  <a class="logo-1 logo-sticky-none" href="index.html"
                    ><img
                      class="logo"
                      data-width="70"
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="Logo"
                  /></a>
                  <a class="logo-2 d-none" href="index.html"
                    ><img
                      class="logo"
                      data-width="70"
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="Logo"
                  /></a>
                </div>
                <nav class="tdmenu__nav ml-10 mr-10 d-none d-lg-flex">
                  <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                    <ul class="navigation reduce-font-size">
                      <li class="">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="">
                        <a href="about.html">About</a>
                      </li>

                      <li class="active">
                        <a href="challenges.html">Challenges</a>
                      </li>
                      <li>
                        <a href="application.html">Application</a>
                      </li>

                      <li><a href="schedule.html">Schedule</a></li>
                      <li>
                        <a href="awards-judging.html">Awards & Judging</a>
                      </li>

                      <li class="d-lg-none d-xl-inline-flex the-hidden">
                        <a href="error.html"> Media</a>
                      </li>
                      <li class="d-lg-none d-xl-inline-flex the-hidden">
                        <a href="contact.html"> Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-6">
              <div
                class="td-menu-right-action d-flex align-items-center justify-content-lg-center justify-content-end"
              >
                <div class="td-header-menu-bar lh-1 p-relative ml-15">
                  <button
                    class="tdmenu-offcanvas-open-btn menu-tigger d-none d-xl-block"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <button
                    class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-block d-xl-none"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu  -->
      <div class="tdmobile__menu">
        <nav class="tdmobile__menu-box">
          <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
          <div class="nav-logo">
            <a href="index.html"
              ><img
                src="assets/img/logo/afcfta-logo.jpg"
                alt="logo"
                data-width="75"
            /></a>
          </div>

          <div class="tdmobile__menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>

          <div class="social-links">
            <ul class="list-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="tdmobile__menu-backdrop"></div>
      <!-- End Mobile Menu -->

      <!-- offCanvas-menu -->
      <div class="offCanvas__info">
        <div class="offCanvas__close-icon menu-close">
          <button><i class="fa-sharp fa-regular fa-xmark"></i></button>
        </div>
        <div class="offCanvas__logo mb-30">
          <a href="index.html"
            ><img src="assets/img/logo/afcfta-logo.jpg" alt="Logo"
          /></a>
        </div>
        <div class="offCanvas__side-info mb-30">
          <div class="contact-list mb-30">
            <h4>Office Address</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.770148070439!2d3.4422544102513486!3d6.42357149354059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf51427cd4857%3A0x61931b4bc90aba8e!2sLandmark%20Centre!5e0!3m2!1sen!2sng!4v1740572943168!5m2!1sen!2sng"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p id="contact">
              Landmark Event Centre, Water Corporation Road, Victoria Island,
              Lagos
            </p>
          </div>
          <div class="contact-list mb-30">
            <h4>Phone Number</h4>
            <a href="tel:+234 916 766 7376">+234 916 766 7376</a>
          </div>
          <div class="contact-list mb-30">
            <h4>Email Address</h4>
            <a href="mailto:hackathon@afcfta.org">hackathon@afcfta.org</a>
          </div>
        </div>
        <div class="offCanvas__social-icon mt-30">
          <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="offCanvas__overly"></div>
      <!-- offCanvas-menu-end -->
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- td-breadcrumb-area-start -->
      <div
        class="td-breadcrumb-area td-breadcrumb-spacing bg-position"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="td-breadcrumb-title-wrap">
                <h2
                  class="td-breadcrumb-title mb-10 wow td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.2s"
                >
                  Key Challenges
                </h2>
                <div
                  class="td-breadcrumb-list wow td-animetion-right"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.2s"
                >
                  <ul>
                    <li><a href="index.html">Home</a></li>

                    <li>
                      <i class="fa-sharp fa-solid fa-angle-right fa-fw"></i>
                    </li>
                    <li class="pages">Challenges</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-breadcrumb-area-end -->

      <!-- challenges-intro-area -->
      <section class="td-about-area pt-120 pb-60">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="td-section-title-wrap text-center mb-50">
                <h2 class="td-section-title">
                  Explore the Hackathon Challenges
                </h2>
                <p class="mt-3">
                  Discover the core problems, innovative solution directions,
                  and the technologies you can use to tackle each challenge at
                  the AfCFTA Digital Trade Hackathon.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- challenges-intro-area-end -->

      <!-- challenges-cards-area -->
      <section class="td-about-area pt-0 pb-90">
        <div class="container">
          <!-- E-Commerce Challenge -->
          <div
            class="row align-items-center mb-35 wow fadeInUp"
            data-wow-delay=".2s"
          >
            <div class="col-lg-5">
              <div class="td-about-thumb mb-md-5 mb-lg-0">
                <img
                  src="assets/img/challenges/ecommerce.jpg"
                  alt="E-Commerce Challenge"
                />
              </div>
            </div>
            <div class="col-lg-7">
              <div class="challenge-card p-4 h-100">
                <div class="challenge-icon mb-3">
                  <i class="fas fa-shopping-cart fa-2x text-primary"></i>
                </div>
                <h3 class="challenge-title">
                  1. E-Commerce Facilitation & Regulation
                </h3>
                <div class="challenge-content">
                  <h5 class="mt-3 text-primary">Key Problem:</h5>
                  <p>
                    Fragmented digital trade policies, lack of harmonized
                    consumer protection, and poor cross-border trust.
                  </p>

                  <h5 class="mt-3 text-primary">Solutions Sought:</h5>
                  <p>
                    Platforms or tools for policy compliance automation, digital
                    trade transparency, cross-border digital contracts, and user
                    protection.
                  </p>

                  <h5 class="mt-3 text-primary">Technology Examples:</h5>
                  <p>
                    Blockchain for smart contracts, AI for regulation tracking,
                    APIs for compliance verification.
                  </p>

                  <!-- <a href="#" class="btn td-btn mt-4">Learn More</a> -->
                </div>
              </div>
            </div>
          </div>

          <!-- Internet Connectivity Challenge -->
          <div
            class="row align-items-center mb-35 flex-lg-row-reverse wow fadeInUp"
            data-wow-delay=".3s"
          >
            <div class="col-lg-5">
              <div class="td-about-thumb mb-md-5 mb-lg-0">
                <img
                  src="assets/img/challenges/connectivity.jpg"
                  alt="Internet Connectivity Challenge"
                />
              </div>
            </div>
            <div class="col-lg-7">
              <div class="challenge-card p-4 h-100">
                <div class="challenge-icon mb-3">
                  <i class="fas fa-wifi fa-2x text-primary"></i>
                </div>
                <h3 class="challenge-title">
                  2. Internet and Last-Mile Connectivity
                </h3>
                <div class="challenge-content">
                  <h5 class="mt-3 text-primary">Key Problem:</h5>
                  <p>
                    Rural and underserved areas lack reliable and affordable
                    internet access, limiting digital participation.
                  </p>

                  <h5 class="mt-3 text-primary">Solutions Sought:</h5>
                  <p>
                    Community network solutions, low-cost connectivity hardware,
                    mesh networks, or data-sharing platforms.
                  </p>

                  <h5 class="mt-3 text-primary">Technology Examples:</h5>
                  <p>
                    IoT mesh networks, satellite internet, low-Earth orbit (LEO)
                    technology, solar-powered routers.
                  </p>

                  <!-- <a href="#" class="btn td-btn mt-4">Learn More</a> -->
                </div>
              </div>
            </div>
          </div>

          <!-- Digital Payments Challenge -->
          <div
            class="row align-items-center mb-35 wow fadeInUp"
            data-wow-delay=".4s"
          >
            <div class="col-lg-5">
              <div class="td-about-thumb mb-md-5 mb-lg-0">
                <img
                  src="assets/img/challenges/fintech.jpg"
                  alt="Digital Payments Challenge"
                />
              </div>
            </div>
            <div class="col-lg-7">
              <div class="challenge-card p-4 h-100">
                <div class="challenge-icon mb-3">
                  <i class="fas fa-credit-card fa-2x text-primary"></i>
                </div>
                <h3 class="challenge-title">
                  3. Digital Payments & Financial Inclusion
                </h3>
                <div class="challenge-content">
                  <h5 class="mt-3 text-primary">Key Problem:</h5>
                  <p>
                    Many Africans remain unbanked or underbanked, and digital
                    payment systems are not always interoperable.
                  </p>

                  <h5 class="mt-3 text-primary">Solutions Sought:</h5>
                  <p>
                    Inclusive fintech apps, interoperable cross-border mobile
                    money platforms, micro-lending, and savings tools.
                  </p>

                  <h5 class="mt-3 text-primary">Technology Examples:</h5>
                  <p>
                    Blockchain wallets, USSD-based solutions, API banking,
                    AI-driven credit scoring.
                  </p>

                  <!-- <a href="#" class="btn td-btn mt-4">Learn More</a> -->
                </div>
              </div>
            </div>
          </div>

          <!-- Logistics Challenge -->
          <div
            class="row align-items-center mb-35 flex-lg-row-reverse wow fadeInUp"
            data-wow-delay=".5s"
          >
            <div class="col-lg-5">
              <div class="td-about-thumb mb-md-5 mb-lg-0">
                <img
                  src="assets/img/challenges/logistics.jpg"
                  alt="Logistics Challenge"
                />
              </div>
            </div>
            <div class="col-lg-7">
              <div class="challenge-card p-4 h-100">
                <div class="challenge-icon mb-3">
                  <i class="fas fa-truck fa-2x text-primary"></i>
                </div>
                <h3 class="challenge-title">
                  4. Logistics Infrastructure Expansion
                </h3>
                <div class="challenge-content">
                  <h5 class="mt-3 text-primary">Key Problem:</h5>
                  <p>
                    Inefficient logistics and delivery systems hinder e-commerce
                    scalability and regional trade.
                  </p>

                  <h5 class="mt-3 text-primary">Solutions Sought:</h5>
                  <p>
                    Smart logistics platforms, cross-border tracking systems,
                    intelligent warehousing, and crowd-sourced delivery models.
                  </p>

                  <h5 class="mt-3 text-primary">Technology Examples:</h5>
                  <p>
                    GPS tracking systems, RFID tech, AI for route optimization,
                    digital logistics dashboards.
                  </p>
                  <!-- 
                  <a href="#" class="btn td-btn mt-4">Learn More</a> -->
                </div>
              </div>
            </div>
          </div>

          <!-- Youth and MSMEs Challenge -->
          <div
            class="row align-items-center mb-35 wow fadeInUp"
            data-wow-delay=".6s"
          >
            <div class="col-lg-5">
              <div class="td-about-thumb mb-md-5 mb-lg-0">
                <img
                  src="assets/img/challenges/young africans.jpeg"
                  alt="Youth and MSMEs Challenge"
                />
              </div>
            </div>
            <div class="col-lg-7">
              <div class="challenge-card p-4 h-100">
                <div class="challenge-icon mb-3">
                  <i class="fas fa-users fa-2x text-primary"></i>
                </div>
                <h3 class="challenge-title">
                  5. Youth and MSMEs Participation & Empowerment
                </h3>
                <div class="challenge-content">
                  <h5 class="mt-3 text-primary">Key Problem:</h5>
                  <p>
                    Limited access to digital tools, mentorship, and funding for
                    young people and small businesses.
                  </p>

                  <h5 class="mt-3 text-primary">Solutions Sought:</h5>
                  <p>
                    Platforms for MSME onboarding, mentorship hubs,
                    youth-focused digital skilling and funding marketplaces.
                  </p>

                  <h5 class="mt-3 text-primary">Technology Examples:</h5>
                  <p>
                    LMS (Learning Management Systems), mobile apps, AI
                    mentorship bots, community forums.
                  </p>
                  <!-- 
                  <a href="#" class="btn td-btn mt-4">Learn More</a> -->
                </div>
              </div>
            </div>
          </div>

          <!-- E-Commerce Adoption Challenge -->
          <div
            class="row align-items-center mb-35 flex-lg-row-reverse wow fadeInUp"
            data-wow-delay=".7s"
          >
            <div class="col-lg-5">
              <div class="td-about-thumb mb-md-5 mb-lg-0">
                <img
                  src="assets/img/challenges/ecommerce-adoption.png"
                  alt="E-Commerce Adoption Challenge"
                />
              </div>
            </div>
            <div class="col-lg-7">
              <div class="challenge-card p-4 h-100">
                <div class="challenge-icon mb-3">
                  <i class="fas fa-store fa-2x text-primary"></i>
                </div>
                <h3 class="challenge-title">6. E-Commerce Adoption & Demand</h3>
                <div class="challenge-content">
                  <h5 class="mt-3 text-primary">Key Problem:</h5>
                  <p>
                    Low consumer trust and engagement with online marketplaces
                    across Africa.
                  </p>

                  <h5 class="mt-3 text-primary">Solutions Sought:</h5>
                  <p>
                    Easy-to-use storefront platforms, secure checkout systems,
                    gamified loyalty programs, localized content.
                  </p>

                  <h5 class="mt-3 text-primary">Technology Examples:</h5>
                  <p>
                    Progressive Web Apps (PWAs), AI chatbots, mobile-first
                    UI/UX, secure payment gateways.
                  </p>

                  <!-- <a href="#" class="btn td-btn mt-4">Learn More</a> -->
                </div>
              </div>
            </div>
          </div>

          <!-- Global Market Challenge -->
          <div
            class="row align-items-center mb-35 wow fadeInUp"
            data-wow-delay=".8s"
          >
            <div class="col-lg-5">
              <div class="td-about-thumb mb-md-5 mb-lg-0">
                <img
                  src="assets/img/challenges/africa-global.jpg"
                  alt="Global Market Challenge"
                />
              </div>
            </div>
            <div class="col-lg-7">
              <div class="challenge-card p-4 h-100">
                <div class="challenge-icon mb-3">
                  <i class="fas fa-globe-africa fa-2x text-primary"></i>
                </div>
                <h3 class="challenge-title">
                  7. Africa and Global Market Penetration
                </h3>
                <div class="challenge-content">
                  <h5 class="mt-3 text-primary">Key Problem:</h5>
                  <p>
                    African businesses face barriers in reaching regional and
                    international markets.
                  </p>

                  <h5 class="mt-3 text-primary">Solutions Sought:</h5>
                  <p>
                    Digital export tools, market intelligence dashboards,
                    e-trade certification platforms, virtual trade shows.
                  </p>

                  <h5 class="mt-3 text-primary">Technology Examples:</h5>
                  <p>
                    Data visualization tools, blockchain for provenance
                    tracking, SaaS export platforms.
                  </p>
                  <!-- 
                  <a href="#" class="btn td-btn mt-4">Learn More</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- challenges-cards-area-end -->

      <!-- cta-area -->
      <section class="td-cta-area">
        <div class="container">
          <div class="td-cta-bg" data-background="assets/img/bg/cta_bg.jpg">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="td-cta-content text-center">
                  <h2 class="title">Ready to Tackle These Challenges?</h2>
                  <p>
                    Join us in developing innovative solutions that will
                    transform digital trade across Africa.
                  </p>
                  <a
                    href="application.html"
                    class="btn td-btn change-hover apply-now-btn pulse-animation mb-25"
                    >Apply Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- cta-area-end -->

      <!-- td-text-slider-area-start -->
      <div class="td-text-slider-area td-text-slider-spacing">
        <div class="container-fluid">
          <div class="row">
            <div class="swiper-container td-text-slider-active">
              <div class="swiper-wrapper slide-transtion">
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">E-Commerce Policy & Trust</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Connectivity Access</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Digital Payments</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Logistics & Delivery</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Youth & MSME Inclusion</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Global Expansion</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">E-Commerce Adoption</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-text-slider-area-end -->
    </main>
    <!-- main-area-end -->

    <!-- footer-area-start -->
    <footer>
      <div
        class="td-footer-area bg-position pt-130"
        data-background="assets/img/footer/bg.jpg"
      >
        <div class="container">
          <div class="row mb-30">
            <div class="col-lg-3 col-md-5">
              <div class="td-footer-widget mb-40">
                <div class="td-footer-logo mb-20">
                  <a href="index.html"
                    ><img src="assets/img/logo/afcfta-logo.jpg" alt="logo"
                  /></a>
                </div>
                <p class="text mb-10"></p>
                <a
                  class="number mb-10 d-inline-block"
                  href="tel:+234 916 766 7376"
                  >+234 916 766 7376</a
                >
                <a class="email" href="mailto:hackathon@afcfta.org"
                  >hackathon@afcfta.org</a
                >
              </div>
            </div>
            <div class="col-lg-5 col-md-7">
              <div class="td-footer-widget space ml-90 mb-40">
                <h3 class="td-footer-title mb-20">Quick links</h3>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="td-footer-links">
                      <ul class="navigation">
                        <li class="active">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="">
                          <a href="about.html">About</a>
                        </li>

                        <li class="">
                          <a href="challenges.html">Challenges</a>
                        </li>
                        <li>
                          <a href="application.html">Application</a>
                        </li>

                        <li><a href="schedule.html">Schedule</a></li>
                        <li>
                          <a href="awards-judging.html">Awards & Judging</a>
                        </li>

                        <li class=""><a href="error.html"> Media</a></li>
                        <li class=""><a href="contact.html"> Contact</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="td-footer-widget td-footer-subscribe mb-40">
                <h3 class="td-footer-title mb-20">Stay Updated</h3>
                <p class="text mb-0">
                  Subscribe to receive updates about the AfCFTA Digital Trade
                  Protocol Hackathon and future innovation initiatives.
                </p>
                <div class="td-footer-form p-relative">
                  <form action="" method="post">
                    <input type="text" placeholder="E-mail Address" />
                    <button type="submit" class="td-footer-form-btn">
                      <svg
                        width="21"
                        height="17"
                        viewBox="0 0 21 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.03931 8.9707H19.0393M19.0393 8.9707L12.0393 1.9707M19.0393 8.9707L12.0393 15.9707"
                          stroke="#F248B4"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="td-footer-bottom pt-40 pb-15">
                <div class="row align-items-center">
                  <div class="col-md-9">
                    <div class="td-footer-bottom-copyright mb-30">
                      <p>
                        Copyright © 2025 AfCFTA Digital Trade Protocol
                        Hackathon. All rights reserved.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="td-footer-bottom-social text-right mb-30">
                      <span
                        ><a href="#"><i class="fa-brands fa-linkedin"></i></a
                      ></span>
                      <span
                        ><a href="#"><i class="fa-brands fa-instagram"></i></a
                      ></span>
                      <span>
                        <a href="#">
                          <svg
                            width="21"
                            height="18"
                            viewBox="0 0 21 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16.3783 0.111328H19.3942L12.8054 7.64181L20.5565 17.8891H14.4875L9.73399 11.6742L4.2949 17.8891H1.27723L8.32453 9.83441L0.888855 0.111328H7.11199L11.4087 5.79201L16.3783 0.111328ZM15.3199 16.084H16.991L6.20396 1.82164H4.41068L15.3199 16.084Z"
                              fill="currentColor"
                            />
                          </svg>
                        </a>
                      </span>
                      <span
                        ><a href="#"><i class="fa-brands fa-whatsapp"></i></a
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/Jarallax.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom-js.js"></script>
  </body>
</html>
