<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from html.themegenix.com/evente/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Feb 2025 11:13:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Evente - Conference and Event HTML Template</title>
    <meta name="description" content="Evente - Conference and Event HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon_mycollection.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- Preloader End -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-search -->
    <div class="search__popup">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search__wrapper">
                        <div class="search__close">
                            <button type="button" class="search-close-btn">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="search__form">
                            <form action="#">
                                <div class="search__input">
                                    <input class="search-input-field" type="text" placeholder="Type keywords here">
                                    <span class="search-focus-border"></span>
                                    <button type="submit">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-popup-overlay"></div>
    <!-- header-search-end -->

    <!-- cart mini area start -->
    <div class="cartmini__area">
        <div class="cartmini__wrapper d-flex justify-content-between flex-column">
            <div class="cartmini__top-wrapper ">
                <div class="cartmini__top p-relative">
                    <div class="cartmini__title">
                        <h4>Your cart</h4>
                    </div>
                    <div class="cartmini__close">
                        <button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cartmini__widget">
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="product-details.html">
                                <img src="assets/img/shop/sm-product-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5><a href="product-details.html">Colmi Smart Wathc</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$36.00</span>
                            </div>
                        </div>
                        <button class="cartmini__del"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="product-details.html">
                                <img src="assets/img/shop/sm-product-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5><a href="product-details.html">Apple Air Pods</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$28.00</span>
                            </div>
                        </div>
                        <button class="cartmini__del"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <!-- for wp -->
            </div>
            <div class="cartmini__checkout">
                <div class="cartmini__checkout-title mb-30">
                    <h4>Subtotal:</h4>
                    <span>$113.00</span>
                </div>
                <div class="cartmini__checkout-btn">
                    <a href="#" class="cartmini-btn mb-10 w-100"> <span></span> view cart</a>
                    <a href="#" class="cartmini-btn-border w-100"> <span></span> checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- cart mini area end -->

    <!-- header-area -->
    <header class="td-header-height">

        <div class="td-header__area z-index-999 td-transparent ">
            <div class="td-header-3-top d-none d-lg-block">
                <div class="container-fluid container-1680">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="td-header-3-top-info">
                                <span><a href="#"><i class="flaticon-gps"></i>775 Rolling Green Rd, Australia</a></span>
                                <span class="dvdr">/</span>
                                <span><a href="#"><i class="flaticon-phone"></i>+1 (1234)-567-800</a></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-none d-lg-block">
                                <div class="td-header-3-top-social d-flex align-items-center justify-content-end">
                                    <span class="td-email"><a href="mailto:info@gmail.com"><i class="flaticon-mail"></i>info@gmail.com</a></span>
                                    <span class="dvdr">/</span>
                                    <span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
                                    <span>
                                        <a href="#">
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.8679 1.60596H16.4382L10.8229 8.02398L17.4289 16.7575H12.2564L8.20515 11.4607L3.56956 16.7575H0.997689L7.00391 9.89267L0.666687 1.60596H5.97049L9.6325 6.44745L13.8679 1.60596ZM12.9658 15.219H14.3901L5.1966 3.06361H3.66824L12.9658 15.219Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </span>
                                    <span><a href="#"><i class="fa-brands fa-linkedin"></i></a></span>
                                    <span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
                                    <span><a href="#"><i class="fa-brands fa-whatsapp"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-mobile-spacing">
                <div class="container-fluid container-1680">
                    <div class="row align-items-center">
                        <div class="col-xxl-9 col-xl-9 col-6">
                            <div class="tdmenu__wrap d-flex align-items-center justify-content-between">
                                <div class="logo">
                                    <a class="logo-1 logo-sticky-none" href="index.html"><img data-width="150" src="assets/img/logo/logo-white.png" alt="Logo"></a>
                                    <a class="logo-2 d-none" href="index.html"><img data-width="150" src="assets/img/logo/logo-black.png" alt="Logo"></a>
                                </div>
                                <nav class="tdmenu__nav tdmenu-3 ml-50 mr-40 d-none d-xl-flex">
                                    <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children active"><a href="events.html">Events</a>
                                                <ul class="sub-menu">
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="about.html">About Events</a></li>
                                                    <li><a href="events-venue.html">Events Venue</a></li>
                                                    <li class="active"><a href="gallery.html">Events Gallery</a></li>
                                                    <li><a href="events-details.html">Events Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="team.html">Speakers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Speakers</a></li>
                                                    <li><a href="team-details.html">Speakers Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="product.html">Product</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-6">
                            <div class="td-menu-right-action td-menu-right-action-3 d-flex align-items-center justify-content-end">
                                <button class="search-button search-open-btn">
                                    <i class="flaticon-search"></i>
                                </button>
                                <div class="td-header-cart p-relative">
                                    <button class="cart-button cartmini-open-btn">
                                        <i class="flaticon-shopping-cart"></i>
                                        <span class="td-header-cart-count">0</span>
                                    </button>
                                </div>
                                <div class="td-header-menu-bar lh-1 p-relative ml-20">
                                    <a class="td-btn td-left-right d-none d-xl-block" href="contact.html">
                                        <span class="mr10 td-text d-inline-block mr-5">Buy Ticket</span>
                                        <span class="td-arrow-angle">
                                            <svg class="td-arrow-svg-top-right" width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z" fill="white" />
                                                <path d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z" fill="white" />
                                            </svg> 
                                        </span>
                                    </a>
                                    <button class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-block d-xl-none">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tdmobile__menu">
            <nav class="tdmobile__menu-box">
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo-black.png" alt="logo"></a>
                </div>
                <div class="tdmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tdmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="mt-30 ml-25 mr-25">
                    <a class="td-btn td-left-right w-100 text-center" href="contact.html">
                        <span class="mr10 td-text d-inline-block mr-5">Buy Ticket</span>
                        <span class="td-arrow-angle">
                            <svg class="td-arrow-svg-top-right" width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z" fill="white" />
                                <path d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z" fill="white" />
                            </svg> 
                        </span>
                    </a>
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tdmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="fa-sharp fa-regular fa-xmark"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo-black.png" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <a href="https://www.google.com/maps" target="_blank">123/A, Miranda City Likaoli <br> Prikano, Dope</a>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <a href="tel:(090)87658654385">+0989 7876 9865 9</a>
                    <a href="tel:(090)87658654385">+(090) 8765 86543 85</a>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <a href="mailto:info@example.com">info@example.com</a>
                    <a href="mailto:info@example.com">example.mail@hum.com</a>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>

        <!-- td-breadcrumb-area-start -->
        <div class="td-breadcrumb-area td-breadcrumb-spacing bg-position" data-background="assets/img/breadcrumb/breadcrumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="td-breadcrumb-title-wrap">
                            <h2 class="td-breadcrumb-title mb-10 wow td-animetion-left" data-wow-duration="1.5s" data-wow-delay="0.2s">Event Gallery</h2>
                            <div class="td-breadcrumb-list wow td-animetion-right" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><i class="fa-sharp fa-solid fa-angle-right fa-fw"></i></li>
                                    <li class="pages">Event Gallery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- td-breadcrumb-area-end -->

        <!-- td-gallery-area-start -->
        <div class="td-gallery-area pt-140 pb-125">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb-2.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb-2.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb-3.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb-3.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb-4.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb-4.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb-5.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb-5.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb-6.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb-6.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb-7.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb-7.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb-8.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb-8.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="td-gallery-wrap mb-25">
                            <a class="popup-image" href="assets/img/gallery/thumb-9.jpg">
                                <div class="td-gallery-thumb p-relative">
                                    <img class="w-100" src="assets/img/gallery/thumb-9.jpg" alt="thumb">
                                    <div class="td-gallery-icon p-absulute">
                                        <span><i class="flaticon-up-right-arrow"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- td-gallery-area-end -->

        <!-- td-cta-area-start -->
        <div class="td-cta-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="td-cta-2-wrap bg-position" data-background="assets/img/cta/cta-bg.png">
                            <div class="row align-items-end">
                                <div class="col-lg-5">
                                    <div class="td-cta-2-content mb-20">
                                        <span class="td-cta-2-subtitle d-inline-block mb-5">Don’t Miss Our Future Updates!</span>
                                        <h2 class="td-cta-2-title">Get Subscribed Today!</h2>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="td-cta-2-form mb-25">
                                        <form action="#" class="p-relative">
                                            <input class="td-input" type="text" placeholder="Your E-mail Address">
                                            <button class="cta-btn" type="submit">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- td-cta-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area-start -->
    <footer>
        <div class="td-footer-area td-footer-2-spacing bg-position" data-background="assets/img/footer/bg.jpg">
            <div class="container">
                <div class="row mb-15">
                    <div class="col-xl-3 col-lg-3 col-md-5">
                        <div class="td-footer-widget mb-40">
                            <div class="td-footer-logo mb-20">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                            </div>
                            <p class="text mb-10">Middlest 2 East 42nd Streearketplace
                                New York, NY 10017</p>
                            <a class="number mb-10 d-inline-block" href="tel:+123(55)90067990">+123(55) 90067990</a>
                            <a class="email" href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-7">
                        <div class="td-footer-widget space ml-90 mb-40">
                            <h3 class="td-footer-title mb-20">Quick links</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="td-footer-links">
                                        <ul>
                                            <li><a href="#">About this Event</a></li>
                                            <li><a href="#">Venue</a></li>
                                            <li><a href="#">Speakers</a></li>
                                            <li><a href="#">Agenda</a></li>
                                            <li><a href="#">Sponsors</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="td-footer-links">
                                        <ul>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Get Tickets</a></li>
                                            <li><a href="#">Benefits</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="td-footer-2-widget space ml-90 mb-40">
                            <h3 class="td-footer-title mb-25">Instagram</h3>
                            <div class="row row-cols-3 gx-10">
                                <div class="td-instagram-link col mb-10">
                                   <a href="assets/img/footer/insta/insta-1.jpg" class="popup-image"><img class="w-100" src="assets/img/footer/insta/insta-1.jpg" alt="footer1"><i class="fa-sharp fa-solid fa-plus"></i></a>
                                </div>
                                <div class="td-instagram-link col mb-10">
                                   <a href="assets/img/footer/insta/insta-2.jpg" class="popup-image"><img class="w-100" src="assets/img/footer/insta/insta-2.jpg" alt="footer2"><i class="fa-sharp fa-solid fa-plus"></i></a>
                                </div>
                                <div class="td-instagram-link col mb-10">
                                   <a href="assets/img/footer/insta/insta-3.jpg" class="popup-image"><img class="w-100" src="assets/img/footer/insta/insta-3.jpg" alt="footer3"><i class="fa-sharp fa-solid fa-plus"></i></a>
                                </div>
                                <div class="td-instagram-link col mb-10">
                                   <a href="assets/img/footer/insta/insta-4.jpg" class="popup-image"><img class="w-100" src="assets/img/footer/insta/insta-4.jpg" alt="footer4"><i class="fa-sharp fa-solid fa-plus"></i></a>
                                </div>
                                <div class="td-instagram-link col mb-10">
                                   <a href="assets/img/footer/insta/insta-5.jpg" class="popup-image"><img class="w-100" src="assets/img/footer/insta/insta-5.jpg" alt="footer5"><i class="fa-sharp fa-solid fa-plus"></i></a>
                                </div>
                                <div class="td-instagram-link col mb-10">
                                   <a href="assets/img/footer/insta/insta-6.jpg" class="popup-image"><img class="w-100" src="assets/img/footer/insta/insta-6.jpg" alt="footer6"><i class="fa-sharp fa-solid fa-plus"></i></a>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="td-footer-bottom pt-40 pb-15">
                            <div class="row align-items-center">
                                <div class="col-md-9">
                                    <div class="td-footer-bottom-copyright mb-30">
                                        <p>Copyright © 2025 evente.com. All rights reserved.</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="td-footer-bottom-social text-right mb-30">
                                        <span><a href="#"><i class="fa-brands fa-linkedin"></i></a></span>
                                        <span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
                                        <span>
                                            <a href="#">
                                                <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.3783 0.111328H19.3942L12.8054 7.64181L20.5565 17.8891H14.4875L9.73399 11.6742L4.2949 17.8891H1.27723L8.32453 9.83441L0.888855 0.111328H7.11199L11.4087 5.79201L16.3783 0.111328ZM15.3199 16.084H16.991L6.20396 1.82164H4.41068L15.3199 16.084Z" fill="currentColor" />
                                                </svg>
                                            </a>
                                        </span>
                                        <span><a href="#"><i class="fa-brands fa-whatsapp"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/Jarallax.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from html.themegenix.com/evente/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Feb 2025 11:13:06 GMT -->
</html>

