<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AFCFTA Digital Trade Protocol Hackathon 2025</title>
    <meta
      name="description"
      content="Join the AFCFTA Digital Trade Protocol Hackathon at the Science of Trade Conference 2025. Compete for N20 million in prizes and help shape the future of digital trade in Africa."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon_mycollection.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom-styles.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <!-- <div class="preloader">
      <div class="loader"></div>
    </div> -->
    <!-- Preloader End -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
      <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="td-header-height">
      <div
        id="header-sticky"
        class="td-header__area z-index-999 td-transparent header-mobile-spacing"
      >
        <div class="container-fluid container-1680">
          <div class="row align-items-center">
            <div class="col-xxl-9 col-xl-10 col-lg-10 col-6">
              <div
                class="tdmenu__wrap d-flex align-items-center justify-content-between"
              >
                <div class="logo">
                  <a class="logo-1 logo-sticky-none" href="index.html"
                    ><img
                      data-width="150"
                      src="assets/img/logo/CHERITH-CODE Logo FA (White) PNG.png"
                      alt="Logo"
                  /></a>
                  <a class="logo-2 d-none" href="index.html"
                    ><img
                      data-width="150"
                      src="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
                      alt="Logo"
                  /></a>
                </div>
                <nav class="tdmenu__nav ml-50 mr-50 d-none d-xl-flex">
                  <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                    <ul class="navigation">
                      <li class="active">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="">
                        <a href="about.html">About</a>
                      </li>

                      <li class="">
                        <a href="challenges.html">Challenges</a>
                      </li>
                      <li>
                        <a href="application.html">Application</a>
                      </li>

                      <li><a href="schedule.html">Schedule</a></li>
                      <li><a href="awards-judging.html">Awards & Judging</a></li>
                      <li><a href="media.html">  Media</a></li>
                      <li><a href="contact.html">  Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-2 col-lg-2 col-6">
              <div
                class="td-menu-right-action d-flex align-items-center justify-content-end"
              >
                <div class="td-header-menu-bar lh-1 p-relative ml-15">
                  <button
                    class="tdmenu-offcanvas-open-btn menu-tigger d-none d-xl-block"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <button
                    class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-block d-xl-none"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu  -->
      <div class="tdmobile__menu">
        <nav class="tdmobile__menu-box">
          <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
          <div class="nav-logo">
            <a href="index.html"
              ><img
                src="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
                alt="logo"
            /></a>
          </div>

          <div class="tdmobile__menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>

          <div class="social-links">
            <ul class="list-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="tdmobile__menu-backdrop"></div>
      <!-- End Mobile Menu -->

      <!-- offCanvas-menu -->
      <div class="offCanvas__info">
        <div class="offCanvas__close-icon menu-close">
          <button><i class="fa-sharp fa-regular fa-xmark"></i></button>
        </div>
        <div class="offCanvas__logo mb-30">
          <a href="index.html"
            ><img
              src="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
              alt="Logo"
          /></a>
        </div>
        <div class="offCanvas__side-info mb-30">
          <div class="contact-list mb-30">
            <h4>Office Address</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.770148070439!2d3.4422544102513486!3d6.42357149354059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf51427cd4857%3A0x61931b4bc90aba8e!2sLandmark%20Centre!5e0!3m2!1sen!2sng!4v1740572943168!5m2!1sen!2sng"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p id="contact">
              Landmark Centre, 2 East 42nd Street, Ikeja, Lagos
            </p>
          </div>
          <div class="contact-list mb-30">
            <h4>Phone Number</h4>
            <a href="tel:+233 302 900 730">+234 572 314 223</a>
          </div>
          <div class="contact-list mb-30">
            <h4>Email Address</h4>
            <a href="mailto:hackathon@afcfta.org">hackathon@afcfta.org</a>
          </div>
        </div>
        <div class="offCanvas__social-icon mt-30">
          <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="offCanvas__overly"></div>
      <!-- offCanvas-menu-end -->
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- td-breadcrumb-area-start -->
      <div
        class="td-breadcrumb-area td-breadcrumb-spacing bg-position"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="td-breadcrumb-title-wrap">
                <h2
                  class="td-breadcrumb-title mb-10 wow td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.2s"
                >
                  Highlights of the Hackathon
                </h2>
                <div
                  class="td-breadcrumb-list wow td-animetion-right"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.2s"
                >
                  <ul>
                    <li><a href="index.html">Home</a></li>

                    <li>
                      <i class="fa-sharp fa-solid fa-angle-right fa-fw"></i>
                    </li>
                    <li class="pages">Highlights</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-breadcrumb-area-end -->

      <!-- td-about-area-start -->
      <div class="td-about-area pt-140 pb-120">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
              <div class="td-about-thumb-wrap p-relative mb-40">
                <div class="td-about-thumb-2">
                  <img
                    src="assets/img/banner/banner-3.jpg"
                    alt="Digital Innovation"
                  />
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="td-about-content ml-60 mb-40">
                <div class="td-section-title-wrap">
                  <span class="td-section-subtitle mb-20">Key Features</span>
                  <div class="key-features-content custom-scrollbar">
                    <div class="feature-section mb-4">
                      <h4 class="feature-title">1. Focus Areas</h4>
                      <ul class="feature-list">
                        <li>Digital trade facilitation tools</li>
                        <li>Regulatory infrastructure for e-documentation</li>
                        <li>
                          Trust services, authentication, and digital identities
                        </li>
                        <li>Logistics and last-mile delivery optimization</li>
                      </ul>
                    </div>

                    <div class="feature-section mb-4">
                      <h4 class="feature-title">2. Team Structure</h4>
                      <ul class="feature-list">
                        <li>Total Teams: 10</li>
                        <li>
                          Team Members: 5 (multidisciplinary composition for
                          holistic problem-solving)
                        </li>
                      </ul>
                    </div>

                    <div class="feature-section mb-4">
                      <h4 class="feature-title">3. Mentorship</h4>
                      <p>
                        Experts from trade, technology, and logistics industries
                        will provide ongoing guidance.
                      </p>
                    </div>

                    <div class="feature-section mb-4">
                      <h4 class="feature-title">4. Participant Recruitment</h4>
                      <ul class="feature-list">
                        <li>Total Participants: 50</li>
                        <li>
                          Participants selected based on expertise in
                          technology, trade, logistics, and business strategy
                        </li>
                      </ul>
                    </div>

                    <div class="feature-section">
                      <h4 class="feature-title">5. Follow-Up Support</h4>
                      <ul class="feature-list">
                        <li>Incubation and funding for winning solutions</li>
                        <li>
                          Opportunities to pilot solutions with regional trade
                          organizations
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- <div class="td-about-btn">
                  <a
                    class="td-btn td-btn-squre td-left-right"
                    href="register.html"
                  >
                    <span class="mr10 td-text d-inline-block mr-5"
                      >Join The Challenge</span
                    >
                    <span class="td-arrow-angle">
                      <svg
                        class="td-arrow-svg-top-right"
                        width="13"
                        height="14"
                        viewBox="0 0 13 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                          fill="white"
                        />
                      </svg>
                    </span>
                  </a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Impact Goals Section -->
      <div class="td-about-area pt-70 pb-70 bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="td-section-title-wrap text-center mb-50">
                <h2 class="td-section-title">Impact Goals</h2>
                <div class="impact-goals-content">
                  <ul class="impact-list">
                    <li>Drive innovation for AFCFTA implementation</li>
                    <li>
                      Build a tech-enabled ecosystem for seamless trade across
                      Africa
                    </li>
                    <li>
                      Empower participants to contribute to digital trade policy
                      and practice improvements
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Timeline Section -->
      <div class="td-about-area pt-70 pb-70">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="td-section-title-wrap mb-50">
                <h2 class="td-section-title text-center">
                  Timeline for Communication
                </h2>
                <h3 class="timeline-subtitle text-center mb-50">
                  Hackathon on AFCFTA Digital Trade Protocol Implementation
                </h3>

                <div class="timeline-content">
                  <!-- January 2025 -->
                  <div class="timeline-month mb-4">
                    <h4 class="month-title">
                      January 2025: Announcement of the Project and Partnerships
                    </h4>
                    <p class="month-objective">
                      Objective: Create awareness and excitement about the
                      hackathon.
                    </p>
                    <div class="activities">
                      <h5>Activities:</h5>
                      <div class="activity-group">
                        <h6>
                          January 8-12: Press release and official announcement
                        </h6>
                        <ul class="activity-list">
                          <li>
                            Social media platforms (LinkedIn, Twitter,
                            Instagram, Facebook)
                          </li>
                          <li>Partner websites and newsletters</li>
                          <li>Key media outlets</li>
                        </ul>
                      </div>
                      <div class="activity-group">
                        <h6>
                          January 15-20: Engage stakeholders through webinars or
                          live sessions
                        </h6>
                        <ul class="activity-list">
                          <li>
                            Highlight the significance of AFCFTA DTP and the
                            hackathon's role
                          </li>
                          <li>Feature key partners and sponsors</li>
                        </ul>
                      </div>
                      <div class="activity-group">
                        <h6>
                          January 25-31: Launch targeted email campaigns to
                        </h6>
                        <ul class="activity-list">
                          <li>
                            Developers, trade experts, logistics professionals,
                            and businesses
                          </li>
                          <li>
                            African tech communities, trade associations, and
                            creative hubs
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- February 2025 -->
                  <div class="timeline-month mb-4">
                    <h4 class="month-title">
                      February 2025: Call for Applications
                    </h4>
                    <p class="month-objective">
                      Objective: Attract high-caliber participants for the
                      hackathon.
                    </p>
                    <div class="activities">
                      <h5>Activities:</h5>
                      <div class="activity-group">
                        <h6>
                          February 1: Open applications on the official
                          hackathon platform
                        </h6>
                      </div>
                      <div class="activity-group">
                        <h6>
                          February 1-14: Promote the call for applications
                        </h6>
                        <ul class="activity-list">
                          <li>
                            Social media campaigns with countdowns and
                            testimonials from similar events
                          </li>
                          <li>
                            Paid ads targeting tech hubs and trade professionals
                            in Africa
                          </li>
                          <li>Host Q&A sessions on application requirements</li>
                        </ul>
                      </div>
                      <div class="activity-group">
                        <h6>February 15-28: Application reminder campaigns</h6>
                        <ul class="activity-list">
                          <li>Weekly email reminders to target audiences</li>
                          <li>
                            Final push on social media from February 25-28
                            ("Last Chance to Apply!")
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- March 2025 -->
                  <div class="timeline-month mb-4">
                    <h4 class="month-title">
                      March 2025: Notification of Selected Participants
                    </h4>
                    <p class="month-objective">
                      Objective: Finalize participant selection and prepare them
                      for the hackathon.
                    </p>
                    <div class="activities">
                      <h5>Activities:</h5>
                      <div class="activity-group">
                        <h6>March 1-15: Selection Process</h6>
                        <ul class="activity-list">
                          <li>
                            Screening and selection process by judges/organizers
                          </li>
                          <li>
                            Internal communications to finalize the list of
                            participants
                          </li>
                        </ul>
                      </div>
                      <div class="activity-group">
                        <h6>March 18-22: Notify selected participants</h6>
                        <ul class="activity-list">
                          <li>Personalized emails with detailed next steps</li>
                          <li>
                            Announcement on social media platforms to build
                            anticipation
                          </li>
                        </ul>
                      </div>
                      <div class="activity-group">
                        <h6>March 23-31: Share participant resources</h6>
                        <ul class="activity-list">
                          <li>
                            Pre-event materials, guidelines, and team-building
                            frameworks
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- April 2025 -->
                  <div class="timeline-month mb-4">
                    <h4 class="month-title">
                      April 2025: Strengthening Partnerships
                    </h4>
                    <p class="month-objective">
                      Objective: Finalize logistical and strategic alignments
                      with partners.
                    </p>
                    <div class="activities">
                      <h5>Activities:</h5>
                      <div class="activity-group">
                        <h6>April 1-15: Strengthen alliances</h6>
                        <ul class="activity-list">
                          <li>
                            Engage with Washington DC contacts to solidify
                            support
                          </li>
                          <li>
                            Conduct virtual meetings with partners to ensure
                            alignment
                          </li>
                        </ul>
                      </div>
                      <div class="activity-group">
                        <h6>April 16-25: Confirm event participants</h6>
                        <ul class="activity-list">
                          <li>
                            Confirm mentorship roster, panelists, and judges for
                            the hackathon
                          </li>
                        </ul>
                      </div>
                      <div class="activity-group">
                        <h6>April 26-29: Launch final promotional campaign</h6>
                        <ul class="activity-list">
                          <li>
                            Spotlight mentors, judges, and key speakers on
                            social media
                          </li>
                          <li>
                            Countdown to the hackathon with behind-the-scenes
                            updates
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Hackathon Days -->
                  <div class="timeline-month">
                    <h4 class="month-title">
                      April 30 - May 3, 2025: Hackathon
                    </h4>
                    <p class="month-objective">
                      Objective: Execute the hackathon successfully and ensure
                      visibility.
                    </p>
                    <div class="activities">
                      <h5>Activities:</h5>
                      <div class="activity-group">
                        <h6>
                          April 30: Opening ceremony live-streamed on social
                          media
                        </h6>
                      </div>
                      <div class="activity-group">
                        <h6>May 1-3: Daily updates</h6>
                        <ul class="activity-list">
                          <li>
                            Social media posts, short videos, and live coverage
                            of the event
                          </li>
                          <li>
                            Engage participants and audience with polls and Q&A
                            sessions
                          </li>
                        </ul>
                      </div>
                      <div class="activity-group">
                        <h6>
                          May 3 (Evening): Showcase solutions and announce
                          winners
                        </h6>
                        <ul class="activity-list">
                          <li>Publish results across platforms</li>
                          <li>
                            Share participant testimonials and highlight winning
                            solutions
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-about-area-end -->

      <!-- td-feature-area-start -->
      <!-- <div
        class="td-feature-area pt-140 pb-115 bg-position"
        data-background="assets/img/feature/feature.jpg"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div
                class="td-feature-4-wrap text-center mb-50 wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay="0.3s"
              >
                <span class="td-section-subtitle td-section-subtitle-2 mb-25"
                  >Hackathon Features</span
                >
                <h2 class="td-section-title text-white mb-15">
                  Why Join The AFCFTA Hackathon
                </h2>
                <p class="text-white">
                  Be part of Africa's premier tech innovation event focused on
                  revolutionizing digital trade across the continent
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div
                class="td-feature-3-wrap mr-60 mb-30 wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay="0.3s"
              >
                <span class="td-feature-3-icon d-inline-block mb-20"
                  ><i class="flaticon-speaker"></i
                ></span>
                <h3 class="td-feature-3-title mb-15">Expert Mentorship</h3>
                <p class="td-feature-3-text">
                  Access to industry leaders and technical experts who will
                  guide you throughout the hackathon journey.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div
                class="td-feature-3-wrap mr-60 mb-30 wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay="0.5s"
              >
                <span class="td-feature-3-icon d-inline-block mb-20"
                  ><i class="flaticon-teamwork-2"></i
                ></span>
                <h3 class="td-feature-3-title mb-15">Hands-on Workshops</h3>
                <p class="td-feature-3-text">
                  Interactive sessions on blockchain, API integration, and
                  digital trade technologies.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div
                class="td-feature-3-wrap mr-60 mb-30 wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay="0.7s"
              >
                <span class="td-feature-3-icon d-inline-block mb-20"
                  ><i class="flaticon-request"></i
                ></span>
                <h3 class="td-feature-3-title mb-15">Networking</h3>
                <p class="td-feature-3-text">
                  Connect with industry leaders, potential investors, and fellow
                  innovators from across Africa.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div
                class="td-feature-3-wrap mr-60 mb-30 wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay="0.9s"
              >
                <span class="td-feature-3-icon d-inline-block mb-20"
                  ><i class="flaticon-surprise"></i
                ></span>
                <h3 class="td-feature-3-title mb-15">Prize Pool</h3>
                <p class="td-feature-3-text">
                  Compete for a share of the N20 Million prize pool and
                  opportunities for implementation support.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- td-feature-area-end -->

      <!-- td-text-slider-area-start -->
      <div class="td-text-slider-area td-text-slider-spacing">
        <div class="container-fluid">
          <div class="row">
            <div class="swiper-container td-text-slider-active">
              <div class="swiper-wrapper slide-transtion">
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Business Conference</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">AFCFTA</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">DIGITAL TRADE PROTOCOL</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">HACKATHON</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">2025</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- main-area-end -->

    <!-- footer-area-start -->
    <footer>
      <div
        class="td-footer-area bg-position pt-130"
        data-background="assets/img/footer/bg.jpg"
      >
        <div class="container">
          <div class="row mb-30">
            <div class="col-lg-3 col-md-5">
              <div class="td-footer-widget mb-40">
                <div class="td-footer-logo mb-20">
                  <a href="index.html"
                    ><img
                      src="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
                      alt="logo"
                  /></a>
                </div>
                <p class="text mb-10"></p>
                <a
                  class="number mb-10 d-inline-block"
                  href="tel:+234 572 314 223"
                  >+234 572 314 223</a
                >
                <a class="email" href="mailto:hackathon@afcfta.org"
                  >hackathon@afcfta.org</a
                >
              </div>
            </div>
            <div class="col-lg-5 col-md-7">
              <div class="td-footer-widget space ml-90 mb-40">
                <h3 class="td-footer-title mb-20">Quick links</h3>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="td-footer-links">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html#schedule">Schedule</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="index.html#partners">Partners</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="highlights.html">Highlights</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="td-footer-widget td-footer-subscribe mb-40">
                <h3 class="td-footer-title mb-20">Stay Updated</h3>
                <p class="text mb-0">
                  Subscribe to receive updates about the AFCFTA Digital Trade
                  Protocol Hackathon and future innovation initiatives.
                </p>
                <div class="td-footer-form p-relative">
                  <input type="text" placeholder="E-mail Address" />
                  <button type="submit" class="td-footer-form-btn">
                    <svg
                      width="21"
                      height="17"
                      viewBox="0 0 21 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.03931 8.9707H19.0393M19.0393 8.9707L12.0393 1.9707M19.0393 8.9707L12.0393 15.9707"
                        stroke="#F248B4"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="td-footer-bottom pt-40 pb-15">
                <div class="row align-items-center">
                  <div class="col-md-9">
                    <div class="td-footer-bottom-copyright mb-30">
                      <p>
                        Copyright © 2025 AFCFTA Digital Trade Protocol
                        Hackathon. All rights reserved.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="td-footer-bottom-social text-right mb-30">
                      <span
                        ><a href="#"><i class="fa-brands fa-linkedin"></i></a
                      ></span>
                      <span
                        ><a href="#"><i class="fa-brands fa-instagram"></i></a
                      ></span>
                      <span>
                        <a href="#">
                          <svg
                            width="21"
                            height="18"
                            viewBox="0 0 21 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16.3783 0.111328H19.3942L12.8054 7.64181L20.5565 17.8891H14.4875L9.73399 11.6742L4.2949 17.8891H1.27723L8.32453 9.83441L0.888855 0.111328H7.11199L11.4087 5.79201L16.3783 0.111328ZM15.3199 16.084H16.991L6.20396 1.82164H4.41068L15.3199 16.084Z"
                              fill="currentColor"
                            />
                          </svg>
                        </a>
                      </span>
                      <span
                        ><a href="#"><i class="fa-brands fa-whatsapp"></i></a
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/Jarallax.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
