<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AFCFTA Digital Trade Protocol Hackathon 2025</title>
    <meta
      name="description"
      content="Join the AFCFTA Digital Trade Protocol Hackathon at the Science of Trade Conference 2025. Compete for N20 million in prizes and help shape the future of digital trade in Africa."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/afcfta-logo.jpg"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon_mycollection.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom-styles.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <!-- <div class="preloader">
      <div class="loader"></div>
    </div> -->
    <!-- Preloader End -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
      <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="td-header-height">
      <div
        id="header-sticky"
        class="td-header__area z-index-999 td-transparent header-mobile-spacing"
      >
        <div class="container-fluid container-1680">
          <div class="row align-items-center">
            <div class="col-xxl-10 col-xl-10 col-lg-10 col-6">
              <div
                class="tdmenu__wrap d-flex align-items-center justify-content-between "
              >
                <div class="logo">
                  <a class="logo-1 logo-sticky-none" href="index.html"
                    ><img class="logo"
                      data-width="70"
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="Logo"
                  /></a>
                  <a class="logo-2 d-none" href="index.html"
                    ><img class="logo"
                      data-width="70"
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="Logo"
                  /></a>
                </div>
                <nav class="tdmenu__nav ml-10 mr-10 d-none d-lg-flex ">
                  <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                    <ul class="navigation reduce-font-size">
                      <li class="active">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="">
                        <a href="about.html">About</a>
                      </li>

                      <li class="">
                        <a href="challenges.html">Challenges</a>
                      </li>
                      <li>
                       <a href="application.html">Application</a>
                      </li>

                     <li><a href="schedule.html">Schedule</a></li>
                      <li><a href="awards-judging.html">Awards & Judging</a></li>
                     
                      <li class=" d-lg-none d-xl-inline-flex the-hidden"><a href="error.html">  Media</a></li>
                      <li class="d-lg-none d-xl-inline-flex the-hidden"><a href="contact.html">  Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-6">
              <div
                class="td-menu-right-action d-flex align-items-center justify-content-lg-center justify-content-end"
              >
                <div class="td-header-menu-bar lh-1 p-relative ml-15">
                  <button
                    class="tdmenu-offcanvas-open-btn menu-tigger d-none d-xl-block"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <button
                    class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-block d-xl-none"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu  -->
      <div class="tdmobile__menu">
        <nav class="tdmobile__menu-box">
          <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
          <div class="nav-logo">
            <a href="index.html"
              ><img
                src="assets/img/logo/afcfta-logo.jpg"
                alt="logo"
                data-width="75"
            /></a>
          </div>

          <div class="tdmobile__menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>

          <div class="social-links">
            <ul class="list-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="tdmobile__menu-backdrop"></div>
      <!-- End Mobile Menu -->

      <!-- offCanvas-menu -->
      <div class="offCanvas__info">
        <div class="offCanvas__close-icon menu-close">
          <button><i class="fa-sharp fa-regular fa-xmark"></i></button>
        </div>
        <div class="offCanvas__logo mb-30">
          <a href="index.html"
            ><img
              src="assets/img/logo/afcfta-logo.jpg"
              alt="Logo"
              data-width="100"
          /></a>
        </div>
        <div class="offCanvas__side-info mb-30">
          <div class="contact-list mb-30">
            <h4>Office Address</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.770148070439!2d3.4422544102513486!3d6.42357149354059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf51427cd4857%3A0x61931b4bc90aba8e!2sLandmark%20Centre!5e0!3m2!1sen!2sng!4v1740572943168!5m2!1sen!2sng"
              width="550"
              height="400"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p id="contact">
              Landmark Event Centre, Water Corporation Road, Victoria Island, Lagos
            </p>
          </div>
          <div class="contact-list mb-30">
            <h4>Phone Number</h4>
            <a href="tel:+234 916 766 7376">+234 916 766 7376</a>
          </div>
          <div class="contact-list mb-30">
            <h4>Email Address</h4>
            <a href="mailto:hackathon@afcfta.org">hackathon@afcfta.org</a>
          </div>
        </div>
        <div class="offCanvas__social-icon mt-30">
          <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="offCanvas__overly"></div>
      <!-- offCanvas-menu-end -->
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- td-hero-area-start -->
      <div
        class="td-hero-area td-hero-spacing bg-position p-relative fix pb-0"
        data-background="assets/img/hero/Africa.jpg"
      >
        <div
          class="td-hero-text-shape wow td-animetion-left"
          data-wow-duration="1.5s"
          data-wow-delay="1s"
        ></div>
        <div class="container-fluid container-1680">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-8">
              <div class="td-hero-content p-relative mb-30 pl-165">
                <span
                  class="td-hero-subtitle mb-10 wow td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.1s"
                  >May 01 - May 03, 2025</span
                >
                <h2
                  class="td-hero-title wow td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.3s"
                >
                  Nigeria AfCFTA Hackathon 2025
                </h2>
                <h4
                  class="wow td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.7s"
                >
                  – Empowering Youth for Africa’s Future Trade
                </h4>

                <p
                  class="td-hero-location wow mb-35 td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.5s"
                >
                  Landmark Event Centre, Water Corporation Road, Victoria Island, Lagos
                </p>
                <div
                  class="td-hero-countdown mb-40 wow td-animetion-right"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.7s"
                >
                  <ul class="deal-counter ml0-md" id="timer">
                    <li class="list-inline-item days mb-20"></li>
                    <li class="list-inline-item hours mb-20"></li>
                    <li class="list-inline-item minutes mb-20"></li>
                    <li class="list-inline-item seconds mb-20"></li>
                  </ul>
                </div>
                <p class="td-hero-location wow mb-35 td-animetion-left">
                  Join a national movement to create trade-enabling solutions
                  under AfCFTA. Compete. Innovate. Impact!
                </p>
                 <a href="application.html" class="btn td-btn change-hover apply-now-btn pulse-animation"
                    >Apply Now</a
                  >
                <a
                  class="td-btn td-left-right wow td-animetion-top"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.9s"
                  href="about.html"
                >
                  <span class="mr10 td-text d-inline-block mr-5"
                    >Learn More</span
                  >
                  <span class="td-arrow-angle">
                    <svg
                      class="td-arrow-svg-top-right"
                      width="13"
                      height="14"
                      viewBox="0 0 13 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                        fill="white"
                      />
                      <path
                        d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </a>
                <div class="td-hero-social d-flex align-items-center">
                  <span>Follow Us On:</span>
                  <span
                    ><a href="#"><i class="fa-brands fa-whatsapp"></i></a
                  ></span>
                  <span
                    ><a href="#"><i class="fa-brands fa-linkedin"></i></a
                  ></span>
                  <span
                    ><a href="#"><i class="fa-brands fa-instagram"></i></a
                  ></span>
                  <span>
                    <a href="#">
                      <svg
                        width="19"
                        height="19"
                        viewBox="0 0 19 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.8679 1.60596H16.4382L10.8229 8.02398L17.4289 16.7575H12.2564L8.20515 11.4607L3.56956 16.7575H0.997689L7.00391 9.89267L0.666687 1.60596H5.97049L9.6325 6.44745L13.8679 1.60596ZM12.9658 15.219H14.3901L5.1966 3.06361H3.66824L12.9658 15.219Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </span>
                  <span
                    ><a href="#"><i class="fa-brands fa-facebook"></i></a
                  ></span>
                  <span class="hero-border"></span>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-12">
              <div class="td-hero-thumb mb-30 p-relative">
                <div class="td-hero-shape-one up-down">
                  <img src="assets/img/hero/shape.png" alt="" loading="lazy" />
                </div>
                <div class="td-hero-shape-two up-down">
                  <img src="assets/img/hero/shape.png" alt="" loading="lazy" />
                </div>
                <img
                  class="w-100"
                  src="assets/img/hero/bg.png"
                  alt=""
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-hero-area-end -->

      <!-- td-about-area-start -->
      <div
        class="td-about-area pt-55 bg-position pb-10"
        data-background="assets/img/about/bg.jpg"
      >
        <div class="container">
          <div class="row justify-content-center mb-85">
            <div class="col-lg-11">
              <div
                class="td-about-title-wrap text-center mb-30 wow fadeInUp"
                data-wow-duration=".9s"
                data-wow-delay=".4s"
              >
                <span class="td-section-subtitle mb-30"
                  >Welcome to AfCFTA Hackathon 2025</span
                >
                <span
                  class="td-section-title index-about text-capitalize made-smaller"
                >
                <p class="about-hackathon">
                  A 3-day innovation challenge dedicated to leveraging technology to transform Africa’s digital trade landscape. This exciting event invites forward-thinking individuals and teams from across the continent to come together and create impactful solutions that will shape the future of Africa’s cross-border commerce. 
                </p>
              </span>
                </h2>
              </div>
              <div
                class="td-about-thumb-wrap bg-position p-relative text-center"
                data-background="assets/img/about/flower.png"
              >
                <div class="td-about-thumb">
                  <img src="assets/img/about/afcfta-about.jpg" alt="" />
                </div>
                <div class="td-about-video-inner text-center">
                  <a
                    class="popup-video td-pulse-border"
                    href="https://www.youtube.com/watch?v=TfU0qjuZkJ4"
                  >
                    <span class="p-relative z-index-11">
                      <!-- <svg
                        width="20"
                        height="24"
                        viewBox="0 0 20 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M19.8571 12L0.571429 23.1346L0.57143 0.865352L19.8571 12Z"
                          fill="currentColor"
                        />
                      </svg> -->
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-about-area-end -->

      <!-- td-banner-area-start -->
      <div
        class="td-banner-area td-banner-spacing bg-position jarallax"
        data-background="assets/img/banner/banner.jpg" loading="lazy"
      >
        <div class="container">
          <div class="row flex-row">
            <div class="col-xl-6 col-lg-6">
              <div class="td-banner-title-wrap">
                <span
                  class="td-section-subtitle mb-20 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".2s"
                  >Purpose of the Event</span
                >
                <!-- <h2
                  class="td-section-title mb-15 wow fadeInLeft reduce"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"
                >
                  The AfCFTA Digital Trade Protocol Hackathon is designed to spark creativity and collaboration in addressing critical challenges in Africa’s digital trade ecosystem. By bringing together developers, entrepreneurs, and innovators, the hackathon seeks to solve pressing issues such as e-commerce facilitation, digital payments, logistics, and digital identity management across the continent. The solutions created during this event will help pave the way for a more inclusive, efficient, and accessible digital economy in Africa.
                </h2> -->
                <p
                  class="mb-35 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".6s"
                >
                  The AfCFTA Digital Trade Protocol Hackathon is designed to spark creativity and collaboration in addressing critical challenges in Africa’s digital trade ecosystem. By bringing together developers, entrepreneurs, and innovators, the hackathon seeks to solve pressing issues such as e-commerce facilitation, digital payments, logistics, and digital identity management across the continent. The solutions created during this event will help pave the way for a more inclusive, efficient, and accessible digital economy in Africa. 
                </p>
                <a
                  class="td-btn td-left-right wow fadeInLeft"
                  data-wow-duration=".9s"
                  data-wow-delay=".8s"
                  href="schedule.html"
                >
                  <span class="mr10 td-text d-inline-block mr-5"
                    >See event Details</span
                  >
                  <span class="td-arrow-angle">
                    <svg
                      class="td-arrow-svg-top-right"
                      width="13"
                      height="14"
                      viewBox="0 0 13 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                        fill="white"
                      />
                      <path
                        d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="td-banner-title-wrap">
                <span
                  class="td-section-subtitle mb-20 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".2s"
                  >Key Challenges</span
                >
                <!-- <h2
                  class="td-section-title mb-15 wow fadeInLeft reduce"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"
                >
                  The AfCFTA Digital Trade Protocol Hackathon is designed to spark creativity and collaboration in addressing critical challenges in Africa’s digital trade ecosystem. By bringing together developers, entrepreneurs, and innovators, the hackathon seeks to solve pressing issues such as e-commerce facilitation, digital payments, logistics, and digital identity management across the continent. The solutions created during this event will help pave the way for a more inclusive, efficient, and accessible digital economy in Africa.
                </h2> -->
                <p
                  class="mb-15 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".6s"
                >
                 Participants of the AfCFTA Digital Trade Hackathon will address seven strategic challenges aimed at driving innovation in Africa’s digital trade and cross-border commerce:
                 <ul class="text-light">
                  <li>
                    <p class="mb-15 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"> <strong>E-Commerce Policy & Trust:</strong>
                  <em>
                    Simplify digital trade rules to boost trust and cross-border e-commerce in Africa.</em>
                  </p>
                  </li>
                  <li>
                    <p class="mb-15 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"> <strong>Connectivity Access:</strong>
                  <em>
                    Improve internet access in remote areas to include more people in the digital economy.</em>
                  </p>
                  </li>
                  <li>
                    <p class="mb-15 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"> <strong>Digital Payments:</strong>
                  <em>
                     Create secure, fast, and inclusive payment systems, especially for the unbanked.</em>
                  </p>
                  </li>
                  <li>
                    <p class="mb-15 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"> <strong>Logistics & Delivery:</strong>
                  <em>
                    Solve infrastructure gaps to improve cross-border e-commerce delivery and logistics.</em>
                  </p>
                  </li>
                  <li>
                    <p class="mb-15 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"> <strong>Youth & MSME Inclusion:</strong>
                  <em>
                    Empower youth and small businesses through digital skills and onboarding support.</em>
                  </p>
                  </li>
                  <li>
                    <p class="mb-15 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"> <strong>E-Commerce Adoption:</strong>
                  <em>
                   Increase consumer and business trust in online shopping with better platforms and support.</em>
                  </p>
                  </li>
                  <li>
                    <p class="mb-15 wow fadeInLeft increase-font"
                  data-wow-duration=".9s"
                  data-wow-delay=".4s"> <strong>Global Expansion:</strong>
                  <em>
                   Help African businesses grow internationally through export tools and digital branding.</em>
                  </p>
                  </li>
                 </ul>
                </p>
                <a
                  class="td-btn td-left-right wow fadeInLeft"
                  data-wow-duration=".9s"
                  data-wow-delay=".8s"
                  href="challenges.html"
                >
                  <span class="mr10 td-text d-inline-block mr-5"
                    >Find out more</span
                  >
                  <span class="td-arrow-angle">
                    <svg
                      class="td-arrow-svg-top-right"
                      width="13"
                      height="14"
                      viewBox="0 0 13 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                        fill="white"
                      />
                      <path
                        d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
        
      <!-- td-banner-area-end -->

       <!-- td-text-slider-area-start -->
      <div class="td-text-slider-area td-text-slider-spacing">
        <div class="container-fluid">
          <div class="row">
            <div class="swiper-container td-text-slider-active">
              <div class="swiper-wrapper slide-transtion">
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">E-Commerce Policy & Trust</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text"> Connectivity Access</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Digital Payments</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Logistics & Delivery</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">Youth & MSME Inclusion</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text"> Global Expansion</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="td-text-slider-item">
                    <h3 class="text">E-Commerce Adoption</h3>
                    <img src="assets/img/text/round.png" alt="round" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-text-slider-area-end -->



      <!-- td-brands-area-start -->
      <div class="td-brands-area blue-bg pt-110 pb-115">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div
                class="td-brands-title-wrap mb-45 wow fadeInLeft"
                data-wow-duration=".9s"
                data-wow-delay=".2s"
              >
                <span class="td-section-subtitle mb-20" id="partners"
                  >Official Partners</span
                >
                <!-- <h2 class="td-section-title">
                  Trusted by over 150 organizations in more than 50 countries
                </h2> -->
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="td-brands-btn mb-45 wow fadeInRight"
                data-wow-duration=".9s"
                data-wow-delay=".2s"
              >
                <a class="td-btn td-left-right" href="contact.html">
                  <span class="mr10 td-text d-inline-block mr-5"
                    >Become a Partner</span
                  >
                  <span class="td-arrow-angle">
                    <svg
                      class="td-arrow-svg-top-right"
                      width="13"
                      height="14"
                      viewBox="0 0 13 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                        fill="white"
                      />
                      <path
                        d="M0.943836 13.5C0.685616 13.5 0.45411 13.4021 0.276027 13.224C0.0979452 13.0459 0 12.8055 0 12.5562C0 12.3068 0.0979452 12.0664 0.276027 11.8884L9.76781 2.38767H2.02123C1.49589 2.38767 1.0774 1.96027 1.0774 1.44384C1.0774 0.927397 1.50479 0.5 2.03014 0.5H12.0562C12.1274 0.5 12.1986 0.508904 12.2788 0.526712L12.4034 0.562329L12.537 0.633562C12.5637 0.65137 12.5993 0.678082 12.626 0.69589C12.6973 0.749315 12.7507 0.80274 12.7952 0.856164C12.8219 0.891781 12.8575 0.927397 12.8842 0.989726L12.9555 1.1411L12.9822 1.22123C13 1.29247 13.0089 1.3726 13.0089 1.44384V11.4699C13.0089 11.9952 12.5815 12.4137 12.0651 12.4137C11.5486 12.4137 11.1212 11.9863 11.1212 11.4699V3.72329L1.62055 13.224C1.44247 13.4021 1.20205 13.5 0.943836 13.5Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-3 col-md-6 col-6 wow fadeInLeft"
              data-wow-duration=".9s"
              data-wow-delay=".2s"
            >
              <div class="td-brands-item mb-25">
                <a href="#"
                  ><img src="assets/img/brands/afcfta-logo.jpg" alt="AfCFTA" loading="lazy"
                  data-width="70"
                /></a>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-6 wow fadeInLeft"
              data-wow-duration=".9s"
              data-wow-delay=".3s"
            >
              <div class="td-brands-item mb-25">
                <a href="#"
                  ><img src="assets/img/brands/CHERITH-CODE Logo FA (Full Color) PNG.png" alt="Cherith-Code Concept Ltd" loading="lazy"
                  data-width="130"
                /></a>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-6 wow fadeInLeft"
              data-wow-duration=".9s"
              data-wow-delay=".4s"
            >
              <div class="td-brands-item mb-25">
                <a href="#"
                  ><img src="assets/img/brands/03.png" alt="Ascend studio" loading="lazy"
                /></a>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-6 wow fadeInLeft"
              data-wow-duration=".9s"
              data-wow-delay=".5s"
            >
              <div class="td-brands-item mb-25">
                <a href="#"
                  ><img src="assets/img/brands/04.png" alt="GFA Technologies" loading="lazy"
                /></a>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-6 wow fadeInLeft"
              data-wow-duration=".9s"
              data-wow-delay=".6s"
            >
              <div class="td-brands-item mb-25">
                <a href="#"
                  ><img src="assets/img/brands/nitda2.jpeg" alt="NITDA" loading="lazy" data-width="100"
                /></a>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-6 wow fadeInLeft"
              data-wow-duration=".9s"
              data-wow-delay=".7s"
            >
              <div class="td-brands-item mb-25">
                <a href="#"
                  ><img src="assets/img/brands/aws.png" alt="AWS" loading="lazy" data-width="100"
                /></a>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-6 wow fadeInLeft"
              data-wow-duration=".9s"
              data-wow-delay=".8s"
            >
              <div class="td-brands-item mb-25">
                <a href="#"
                  ><img src="assets/img/brands/cac.jpeg" alt="CAC" loading="lazy" data-width="100"
                /></a>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-6 wow fadeInLeft"
              data-wow-duration=".9s"
              data-wow-delay=".9s"
            >
              <div class="td-brands-item mb-25">
                <a href="#"
                  ><img src="assets/img/brands/African union.png" alt="African Union" loading="lazy" data-width="100"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- td-map-area-start -->
      <!-- <div class="td-map-area fix" id="">
        <div class="td-map-inner">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.770148070439!2d3.4422544102513486!3d6.42357149354059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf51427cd4857%3A0x61931b4bc90aba8e!2sLandmark%20Centre!5e0!3m2!1sen!2sng!4v1740572943168!5m2!1sen!2sng"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div> -->
      <!-- td-map-area-end -->


    </main>
    <!-- main-area-end -->

    <!-- footer-area-start -->
    <footer>
      <div
        class="td-footer-area bg-position pt-130"
        data-background="assets/img/footer/bg.jpg"
      >
        <div class="container">
          <div class="row mb-30">
            <div class="col-lg-3 col-md-5">
              <div class="td-footer-widget mb-40">
                <div class="td-footer-logo mb-20">
                  <a href="index.html"
                    ><img
                      src="assets/img/logo/afcfta-logo.jpg"
                      alt="logo"
                  /></a>
                </div>
                <p class="text mb-10"></p>
                <a
                  class="number mb-10 d-inline-block"
                  href="tel:+234 916 766 7376"
                  >+234 916 766 7376</a
                >
                <a class="email" href="mailto:hackathon@afcfta.org"
                  >hackathon@afcfta.org</a
                >
              </div>
            </div>
            <div class="col-lg-5 col-md-7">
              <div class="td-footer-widget space ml-90 mb-40">
                <h3 class="td-footer-title mb-20">Quick links</h3>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="td-footer-links">
                      <ul class="navigation ">
                      <li class="active">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="">
                        <a href="about.html">About</a>
                      </li>

                      <li class="">
                        <a href="challenges.html">Challenges</a>
                      </li>
                      <li>
                       <a href="application.html">Application</a>
                      </li>

                     <li><a href="schedule.html">Schedule</a></li>
                      <li><a href="awards-judging.html">Awards & Judging</a></li>
                     
                      <li class=""><a href="error.html">  Media</a></li>
                      <li class=""><a href="contact.html">  Contact</a></li>
                    </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="td-footer-widget td-footer-subscribe mb-40">
                <h3 class="td-footer-title mb-20">Stay Updated</h3>
                <p class="text mb-0">
                  Subscribe to receive updates about the AFCFTA Digital Trade
                  Protocol Hackathon and future innovation initiatives.
                </p>
                <div class="td-footer-form p-relative">
                  <form action="" method="post">
                  <input type="text" placeholder="E-mail Address" />
                  <button type="submit" class="td-footer-form-btn">
                    <svg
                      width="21"
                      height="17"
                      viewBox="0 0 21 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.03931 8.9707H19.0393M19.0393 8.9707L12.0393 1.9707M19.0393 8.9707L12.0393 15.9707"
                        stroke="#F248B4"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="td-footer-bottom pt-40 pb-15">
                <div class="row align-items-center">
                  <div class="col-md-9">
                    <div class="td-footer-bottom-copyright mb-30">
                      <p>
                        Copyright © 2025 AFCFTA Digital Trade Protocol
                        Hackathon. All rights reserved.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="td-footer-bottom-social text-right mb-30">
                      <span
                        ><a href="#"><i class="fa-brands fa-linkedin"></i></a
                      ></span>
                      <span
                        ><a href="#"><i class="fa-brands fa-instagram"></i></a
                      ></span>
                      <span>
                        <a href="#">
                          <svg
                            width="21"
                            height="18"
                            viewBox="0 0 21 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16.3783 0.111328H19.3942L12.8054 7.64181L20.5565 17.8891H14.4875L9.73399 11.6742L4.2949 17.8891H1.27723L8.32453 9.83441L0.888855 0.111328H7.11199L11.4087 5.79201L16.3783 0.111328ZM15.3199 16.084H16.991L6.20396 1.82164H4.41068L15.3199 16.084Z"
                              fill="currentColor"
                            />
                          </svg>
                        </a>
                      </span>
                      <span
                        ><a href="#"><i class="fa-brands fa-whatsapp"></i></a
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/Jarallax.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
