<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AFCFTA Digital Trade Protocol Hackathon 2025</title>
    <meta
      name="description"
      content="Join the AFCFTA Digital Trade Protocol Hackathon at the Science of Trade Conference 2025. Compete for N20 million in prizes and help shape the future of digital trade in Africa."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon_mycollection.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom-styles.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <!-- <div class="preloader">
      <div class="loader"></div>
    </div> -->
    <!-- Preloader End -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
      <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="td-header-height">
      <div
        id="header-sticky"
        class="td-header__area z-index-999 td-transparent header-mobile-spacing"
      >
        <div class="container-fluid container-1680">
          <div class="row align-items-center">
            <div class="col-xxl-9 col-xl-10 col-lg-10 col-6">
              <div
                class="tdmenu__wrap d-flex align-items-center justify-content-between"
              >
                <div class="logo">
                  <a class="logo-1 logo-sticky-none" href="index.html"
                    ><img
                      data-width="150"
                      src="assets/img/logo/CHERITH-CODE Logo FA (White) PNG.png"
                      alt="Logo"
                  /></a>
                  <a class="logo-2 d-none" href="index.html"
                    ><img
                      data-width="150"
                      src="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
                      alt="Logo"
                  /></a>
                </div>
                <nav class="tdmenu__nav ml-50 mr-50 d-none d-xl-flex">
                  <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                    <ul class="navigation">
                      <li class="active">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="">
                        <a href="about.html">About</a>
                      </li>

                      <li class="">
                        <a href="#schedule">Schedule</a>
                      </li>
                      <li>
                        <a href="#partners">Partners</a>
                      </li>

                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-2 col-lg-2 col-6">
              <div
                class="td-menu-right-action d-flex align-items-center justify-content-end"
              >
                <div class="td-header-menu-bar lh-1 p-relative ml-15">
                  <button
                    class="tdmenu-offcanvas-open-btn menu-tigger d-none d-xl-block"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <button
                    class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-block d-xl-none"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu  -->
      <div class="tdmobile__menu">
        <nav class="tdmobile__menu-box">
          <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
          <div class="nav-logo">
            <a href="index.html"
              ><img
                src="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
                alt="logo"
            /></a>
          </div>

          <div class="tdmobile__menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>

          <div class="social-links">
            <ul class="list-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="tdmobile__menu-backdrop"></div>
      <!-- End Mobile Menu -->

      <!-- offCanvas-menu -->
      <div class="offCanvas__info">
        <div class="offCanvas__close-icon menu-close">
          <button><i class="fa-sharp fa-regular fa-xmark"></i></button>
        </div>
        <div class="offCanvas__logo mb-30">
          <a href="index.html"
            ><img
              src="assets/img/logo/CHERITH-CODE Logo FA (Full Color) PNG.png"
              alt="Logo"
          /></a>
        </div>
        <div class="offCanvas__side-info mb-30">
          <div class="contact-list mb-30">
            <h4>Office Address</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.770148070439!2d3.4422544102513486!3d6.42357149354059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf51427cd4857%3A0x61931b4bc90aba8e!2sLandmark%20Centre!5e0!3m2!1sen!2sng!4v1740572943168!5m2!1sen!2sng"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p id="contact">
              Landmark Centre, 2 East 42nd Street, Ikeja, Lagos
            </p>
          </div>
          <div class="contact-list mb-30">
            <h4>Phone Number</h4>
            <a href="tel:+233 302 900 730">+234 572 314 223</a>
          </div>
          <div class="contact-list mb-30">
            <h4>Email Address</h4>
            <a href="mailto:hackathon@afcfta.org">hackathon@afcfta.org</a>
          </div>
        </div>
        <div class="offCanvas__social-icon mt-30">
          <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
          <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="offCanvas__overly"></div>
      <!-- offCanvas-menu-end -->
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- td-breadcrumb-area-start -->
      <div
        class="td-breadcrumb-area td-breadcrumb-spacing bg-position"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="td-breadcrumb-title-wrap">
                <h2
                  class="td-breadcrumb-title mb-10 wow td-animetion-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.3s"
                >
                  Mentors & Judges
                </h2>
                <div
                  class="td-breadcrumb-list wow td-animetion-right"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.3s"
                >
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                      <i class="fa-sharp fa-solid fa-angle-right fa-fw"></i>
                    </li>
                    <li>Mentors & Judges</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-breadcrumb-area-end -->

      <!-- td-team-area-start -->
      <div class="td-team-area pt-130 pb-115 p-relative fix">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="td-team-4-title-wrap text-center mb-45">
                <h2 class="td-section-title">
                  Meet Our Distinguished Panel of Mentors and Judges for the
                  AFCFTA Digital Trade Protocol Hackathon
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Dr. Akinwumi Adesina</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Lead Judge - President, African Development Bank</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/judge-1.png"
                    alt="Dr. Akinwumi Adesina"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Prof. Benedict Oramah</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Senior Judge - President, Afreximbank</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/judge-2.png"
                    alt="Prof. Benedict Oramah"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Dr. Hippolyte Fofack</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Senior Judge - Chief Economist, Afreximbank</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/judge-3.png"
                    alt="Dr. Hippolyte Fofack"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Dr. Vera Songwe</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Lead Mentor - Former Executive Secretary, UNECA</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/mentor-1.png"
                    alt="Dr. Vera Songwe"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Ms. Chileshe Kapwepwe</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Senior Mentor - Secretary General, COMESA</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/mentor-2.png"
                    alt="Ms. Chileshe Kapwepwe"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Dr. Olayinka David-West</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Technical Mentor - Digital Financial Services Expert</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/mentor-3.png"
                    alt="Dr. Olayinka David-West"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Devon Lane</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Sr. Software Engineer</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img src="assets/img/team/team-4/team-4.png" alt="" />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-facebook"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <svg
                            width="19"
                            height="19"
                            viewBox="0 0 19 19"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.8678 1.42407H16.4381L10.8227 7.8421L17.4288 16.5756H12.2563L8.20503 11.2788L3.56944 16.5756H0.997567L7.00378 9.71078L0.666565 1.42407H5.97037L9.63238 6.26556L13.8678 1.42407ZM12.9657 15.0371H14.39L5.19648 2.88173H3.66812L12.9657 15.0371Z"
                              fill="currentColor"
                            />
                          </svg>
                          <span></span>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-instagram"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Cody Fisher</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Sr. Software Engineer</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img src="assets/img/team/team-4/team-5.png" alt="" />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-facebook"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <svg
                            width="19"
                            height="19"
                            viewBox="0 0 19 19"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.8678 1.42407H16.4381L10.8227 7.8421L17.4288 16.5756H12.2563L8.20503 11.2788L3.56944 16.5756H0.997567L7.00378 9.71078L0.666565 1.42407H5.97037L9.63238 6.26556L13.8678 1.42407ZM12.9657 15.0371H14.39L5.19648 2.88173H3.66812L12.9657 15.0371Z"
                              fill="currentColor"
                            />
                          </svg>
                          <span></span>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-instagram"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Cody Fisher</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Sr. Software Engineer</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img src="assets/img/team/team-4/team-6.png" alt="" />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-facebook"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <svg
                            width="19"
                            height="19"
                            viewBox="0 0 19 19"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.8678 1.42407H16.4381L10.8227 7.8421L17.4288 16.5756H12.2563L8.20503 11.2788L3.56944 16.5756H0.997567L7.00378 9.71078L0.666565 1.42407H5.97037L9.63238 6.26556L13.8678 1.42407ZM12.9657 15.0371H14.39L5.19648 2.88173H3.66812L12.9657 15.0371Z"
                              fill="currentColor"
                            />
                          </svg>
                          <span></span>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-instagram"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Esther Howard</a>
                  </h3>
                  <span class="td-team-member-position">Marketing Manager</span>
                </div>
                <div class="td-team-thumb text-center">
                  <img src="assets/img/team/team-4/team-7.png" alt="" />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-facebook"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <svg
                            width="19"
                            height="19"
                            viewBox="0 0 19 19"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.8678 1.42407H16.4381L10.8227 7.8421L17.4288 16.5756H12.2563L8.20503 11.2788L3.56944 16.5756H0.997567L7.00378 9.71078L0.666565 1.42407H5.97037L9.63238 6.26556L13.8678 1.42407ZM12.9657 15.0371H14.39L5.19648 2.88173H3.66812L12.9657 15.0371Z"
                              fill="currentColor"
                            />
                          </svg>
                          <span></span>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-instagram"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Devon Lane</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Sr. Software Engineer</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img src="assets/img/team/team-4/team-8.png" alt="" />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-facebook"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <svg
                            width="19"
                            height="19"
                            viewBox="0 0 19 19"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.8678 1.42407H16.4381L10.8227 7.8421L17.4288 16.5756H12.2563L8.20503 11.2788L3.56944 16.5756H0.997567L7.00378 9.71078L0.666565 1.42407H5.97037L9.63238 6.26556L13.8678 1.42407ZM12.9657 15.0371H14.39L5.19648 2.88173H3.66812L12.9657 15.0371Z"
                              fill="currentColor"
                            />
                          </svg>
                          <span></span>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-instagram"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Floyd Miles</a>
                  </h3>
                  <span class="td-team-member-position">CEO</span>
                </div>
                <div class="td-team-thumb text-center">
                  <img src="assets/img/team/team-4/team-9.png" alt="" />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-facebook"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">
                          <svg
                            width="19"
                            height="19"
                            viewBox="0 0 19 19"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.8678 1.42407H16.4381L10.8227 7.8421L17.4288 16.5756H12.2563L8.20503 11.2788L3.56944 16.5756H0.997567L7.00378 9.71078L0.666565 1.42407H5.97037L9.63238 6.26556L13.8678 1.42407ZM12.9657 15.0371H14.39L5.19648 2.88173H3.66812L12.9657 15.0371Z"
                              fill="currentColor"
                            />
                          </svg>
                          <span></span>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-instagram"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Mr. Babajide Sanwo-Olu</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Special Judge - Governor, Lagos State</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/judge-4.png"
                    alt="Mr. Babajide Sanwo-Olu"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Dr. Pamela Coke-Hamilton</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Technical Judge - Executive Director, ITC</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/judge-5.png"
                    alt="Dr. Pamela Coke-Hamilton"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="td-team-item mb-25 bg-position p-relative"
                data-background="assets/img/team/bg.png"
              >
                <div class="td-team-content">
                  <h3 class="td-team-member-name mb-0">
                    <a href="team-details.html">Mr. Wamkele Mene</a>
                  </h3>
                  <span class="td-team-member-position"
                    >Chief Judge - Secretary General, AfCFTA</span
                  >
                </div>
                <div class="td-team-thumb text-center">
                  <img
                    src="assets/img/team/team-4/judge-6.png"
                    alt="Mr. Wamkele Mene"
                  />
                </div>
                <div class="td-team-social-wrap">
                  <div class="team__social td-team-social td-social-icon-style">
                    <ul class="list-wrap">
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-linkedin"></i><span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa-brands fa-twitter"></i><span></span
                        ></a>
                      </li>
                    </ul>
                    <div class="social-toggle-icon">
                      <i class="fa-sharp fa-light fa-share-nodes"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-team-area-end -->

      <!-- td-counter-area-start -->
      <div
        class="td-counter-area td-counter-4-wrap pt-140 pb-115 bg-position"
        data-background="assets/img/feature/special-features.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="td-counter-2-item mb-30">
                <span class="td-counter-2-icon">
                  <i class="flaticon-group"></i>
                </span>
                <div class="td-counter-2-content">
                  <h2 class="td-counter-2-title count">
                    <span class="odometer" data-count="12"></span>+
                  </h2>
                  <span class="td-counter-2-subtitle"
                    >Distinguished Judges</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="td-counter-2-item mb-30">
                <span class="td-counter-2-icon">
                  <i class="flaticon-meeting"></i>
                </span>
                <div class="td-counter-2-content">
                  <h2 class="td-counter-2-title count">
                    <span class="odometer" data-count="15"></span>+
                  </h2>
                  <span class="td-counter-2-subtitle">Expert Mentors</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="td-counter-2-item mb-30">
                <span class="td-counter-2-icon">
                  <i class="flaticon-trophy"></i>
                </span>
                <div class="td-counter-2-content">
                  <h2 class="td-counter-2-title count">
                    <span class="odometer" data-count="20"></span>M
                  </h2>
                  <span class="td-counter-2-subtitle">Prize Pool (NGN)</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="td-counter-2-item mb-30">
                <span class="td-counter-2-icon">
                  <i class="flaticon-calendar"></i>
                </span>
                <div class="td-counter-2-content">
                  <h2 class="td-counter-2-title count">
                    <span class="odometer" data-count="5"></span>
                  </h2>
                  <span class="td-counter-2-subtitle">Days of Innovation</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- td-counter-area-end -->
    </main>
    <!-- main-area-end -->

    <!-- footer-area-start -->
    <footer>
      <div
        class="td-footer-area pt-155 bg-position"
        data-background="assets/img/footer/bg.jpg"
      >
        <div class="container">
          <div class="row mb-15">
            <div class="col-xl-3 col-lg-3 col-md-5">
              <div class="td-footer-widget mb-40">
                <div class="td-footer-logo mb-20">
                  <a href="index.html"
                    ><img src="assets/img/logo/logo-white.png" alt="logo"
                  /></a>
                </div>
                <p class="text mb-10">AFCFTA Secretariat, Accra, Ghana</p>
                <a class="number mb-10 d-inline-block" href="tel:+233302900730"
                  >+233 302 900 730</a
                >
                <a class="email" href="mailto:hackathon@afcfta.org"
                  >hackathon@afcfta.org</a
                >
              </div>
            </div>
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="td-footer-widget space ml-90 mb-40">
                <h3 class="td-footer-title mb-20">Quick links</h3>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="td-footer-links">
                      <ul>
                        <li><a href="#">About this Event</a></li>
                        <li><a href="#">Venue</a></li>
                        <li><a href="#">Speakers</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Sponsors</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="td-footer-links">
                      <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Get Tickets</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6">
              <div class="td-footer-2-widget space ml-90 mb-40">
                <h3 class="td-footer-title mb-25">Instagram</h3>
                <div class="row row-cols-3 gx-10">
                  <div class="td-instagram-link col mb-10">
                    <a
                      href="assets/img/footer/insta/insta-1.jpg"
                      class="popup-image"
                      ><img
                        class="w-100"
                        src="assets/img/footer/insta/insta-1.jpg"
                        alt="footer1" /><i class="fa-sharp fa-solid fa-plus"></i
                    ></a>
                  </div>
                  <div class="td-instagram-link col mb-10">
                    <a
                      href="assets/img/footer/insta/insta-2.jpg"
                      class="popup-image"
                      ><img
                        class="w-100"
                        src="assets/img/footer/insta/insta-2.jpg"
                        alt="footer2" /><i class="fa-sharp fa-solid fa-plus"></i
                    ></a>
                  </div>
                  <div class="td-instagram-link col mb-10">
                    <a
                      href="assets/img/footer/insta/insta-3.jpg"
                      class="popup-image"
                      ><img
                        class="w-100"
                        src="assets/img/footer/insta/insta-3.jpg"
                        alt="footer3" /><i class="fa-sharp fa-solid fa-plus"></i
                    ></a>
                  </div>
                  <div class="td-instagram-link col mb-10">
                    <a
                      href="assets/img/footer/insta/insta-4.jpg"
                      class="popup-image"
                      ><img
                        class="w-100"
                        src="assets/img/footer/insta/insta-4.jpg"
                        alt="footer4" /><i class="fa-sharp fa-solid fa-plus"></i
                    ></a>
                  </div>
                  <div class="td-instagram-link col mb-10">
                    <a
                      href="assets/img/footer/insta/insta-5.jpg"
                      class="popup-image"
                      ><img
                        class="w-100"
                        src="assets/img/footer/insta/insta-5.jpg"
                        alt="footer5" /><i class="fa-sharp fa-solid fa-plus"></i
                    ></a>
                  </div>
                  <div class="td-instagram-link col mb-10">
                    <a
                      href="assets/img/footer/insta/insta-6.jpg"
                      class="popup-image"
                      ><img
                        class="w-100"
                        src="assets/img/footer/insta/insta-6.jpg"
                        alt="footer6" /><i class="fa-sharp fa-solid fa-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="td-footer-bottom pt-40 pb-15">
                <div class="row align-items-center">
                  <div class="col-md-9">
                    <div class="td-footer-bottom-copyright mb-30">
                      <p>Copyright © 2025 evente.com. All rights reserved.</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="td-footer-bottom-social text-right mb-30">
                      <span
                        ><a href="#"><i class="fa-brands fa-linkedin"></i></a
                      ></span>
                      <span
                        ><a href="#"><i class="fa-brands fa-instagram"></i></a
                      ></span>
                      <span>
                        <a href="#">
                          <svg
                            width="21"
                            height="18"
                            viewBox="0 0 21 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16.3783 0.111328H19.3942L12.8054 7.64181L20.5565 17.8891H14.4875L9.73399 11.6742L4.2949 17.8891H1.27723L8.32453 9.83441L0.888855 0.111328H7.11199L11.4087 5.79201L16.3783 0.111328ZM15.3199 16.084H16.991L6.20396 1.82164H4.41068L15.3199 16.084Z"
                              fill="currentColor"
                            />
                          </svg>
                        </a>
                      </span>
                      <span
                        ><a href="#"><i class="fa-brands fa-whatsapp"></i></a
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/Jarallax.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from html.themegenix.com/evente/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Feb 2025 11:13:10 GMT -->
</html>
